[gd_scene load_steps=9 format=2]

[ext_resource path="res://scripts/Network.gd" type="Script" id=1]
[ext_resource path="res://themes/papertheme.tres" type="Theme" id=2]
[ext_resource path="res://scripts/LobbyUI.gd" type="Script" id=3]
[ext_resource path="res://scripts/ChatRoom.gd" type="Script" id=4]
[ext_resource path="res://packed/DeckEdit.tscn" type="PackedScene" id=5]
[ext_resource path="res://scripts/OptionsMenu.gd" type="Script" id=6]
[ext_resource path="res://packed/CardFight.tscn" type="PackedScene" id=7]
[ext_resource path="res://scripts/CardInfo.gd" type="Script" id=8]

[node name="Main" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 2 )
script = ExtResource( 1 )

[node name="AllCards" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Lobby" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="Lobby"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/separation = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScrollContainer" type="ScrollContainer" parent="Lobby/HBoxContainer"]
margin_right = 512.0
margin_bottom = 600.0
size_flags_horizontal = 3

[node name="Challenges" type="VBoxContainer" parent="Lobby/HBoxContainer/ScrollContainer"]
margin_left = 2.0
margin_top = 2.0
margin_right = 510.0
margin_bottom = 2.0
size_flags_horizontal = 3
custom_constants/separation = -3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="Lobby/HBoxContainer"]
margin_left = 512.0
margin_right = 1024.0
margin_bottom = 600.0
size_flags_horizontal = 3

[node name="console" type="Panel" parent="Lobby/HBoxContainer/VBoxContainer"]
margin_right = 512.0
margin_bottom = 562.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="log" type="RichTextLabel" parent="Lobby/HBoxContainer/VBoxContainer/console"]
anchor_left = 0.025
anchor_top = 0.025
anchor_right = 0.975
anchor_bottom = 0.975
text = "Inscryption Multiplayer
Programming: 107zxz
Custom Art: syntaxevasion
Testing: Daniel Mullins Games discord <3

Starting lobby...

"
scroll_following = true

[node name="PanelContainer" type="PanelContainer" parent="Lobby/HBoxContainer/VBoxContainer"]
margin_top = 562.0
margin_right = 512.0
margin_bottom = 600.0

[node name="VBoxContainer" type="VBoxContainer" parent="Lobby/HBoxContainer/VBoxContainer/PanelContainer"]
margin_left = 2.0
margin_top = 2.0
margin_right = 510.0
margin_bottom = 36.0

[node name="HBoxContainer2" type="HBoxContainer" parent="Lobby/HBoxContainer/VBoxContainer/PanelContainer/VBoxContainer"]
margin_right = 508.0
margin_bottom = 17.0

[node name="Label" type="Label" parent="Lobby/HBoxContainer/VBoxContainer/PanelContainer/VBoxContainer/HBoxContainer2"]
margin_top = 2.0
margin_right = 64.0
margin_bottom = 15.0
text = "Username: "

[node name="uname" type="LineEdit" parent="Lobby/HBoxContainer/VBoxContainer/PanelContainer/VBoxContainer/HBoxContainer2"]
margin_left = 64.0
margin_right = 368.0
margin_bottom = 17.0
size_flags_horizontal = 3

[node name="Label2" type="Label" parent="Lobby/HBoxContainer/VBoxContainer/PanelContainer/VBoxContainer/HBoxContainer2"]
margin_left = 368.0
margin_top = 2.0
margin_right = 397.0
margin_bottom = 15.0
text = "Pfp: "

[node name="ppSelect" type="OptionButton" parent="Lobby/HBoxContainer/VBoxContainer/PanelContainer/VBoxContainer/HBoxContainer2"]
margin_left = 397.0
margin_right = 449.0
margin_bottom = 17.0
focus_mode = 0
enabled_focus_mode = 0
text = "Stoat"

[node name="Label3" type="Label" parent="Lobby/HBoxContainer/VBoxContainer/PanelContainer/VBoxContainer/HBoxContainer2"]
margin_left = 449.0
margin_top = 2.0
margin_right = 490.0
margin_bottom = 15.0
text = " Deck: "

[node name="dSelect" type="OptionButton" parent="Lobby/HBoxContainer/VBoxContainer/PanelContainer/VBoxContainer/HBoxContainer2"]
margin_left = 490.0
margin_right = 508.0
margin_bottom = 17.0
focus_mode = 0
enabled_focus_mode = 0

[node name="HBoxContainer" type="HBoxContainer" parent="Lobby/HBoxContainer/VBoxContainer/PanelContainer/VBoxContainer"]
margin_top = 17.0
margin_right = 508.0
margin_bottom = 34.0

[node name="hostBtn" type="Button" parent="Lobby/HBoxContainer/VBoxContainer/PanelContainer/VBoxContainer/HBoxContainer"]
margin_right = 67.0
margin_bottom = 17.0
focus_mode = 0
enabled_focus_mode = 0
text = "Host Game"

[node name="joinBtn" type="Button" parent="Lobby/HBoxContainer/VBoxContainer/PanelContainer/VBoxContainer/HBoxContainer"]
margin_left = 67.0
margin_right = 132.0
margin_bottom = 17.0
focus_mode = 0
enabled_focus_mode = 0
text = "Join Game"

[node name="targetIP" type="LineEdit" parent="Lobby/HBoxContainer/VBoxContainer/PanelContainer/VBoxContainer/HBoxContainer"]
margin_left = 132.0
margin_right = 448.0
margin_bottom = 17.0
size_flags_horizontal = 3
placeholder_text = "TARGET URL"

[node name="deButton" type="Button" parent="Lobby/HBoxContainer/VBoxContainer/PanelContainer/VBoxContainer/HBoxContainer"]
margin_left = 448.0
margin_right = 508.0
margin_bottom = 17.0
focus_mode = 0
enabled_focus_mode = 0
text = "Edit Deck"

[node name="ChatRoom" type="Control" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 4 )

[node name="VBoxContainer" type="VBoxContainer" parent="ChatRoom"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="ChatRoom/VBoxContainer"]
margin_right = 1024.0
margin_bottom = 582.0
size_flags_vertical = 3

[node name="ChatLog" type="RichTextLabel" parent="ChatRoom/VBoxContainer/Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 5.0
margin_top = 5.0
margin_right = -5.0
margin_bottom = -5.0
text = "Chat Room Opened
"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="ChatRoom/VBoxContainer"]
margin_top = 582.0
margin_right = 1024.0
margin_bottom = 600.0

[node name="textEdit" type="LineEdit" parent="ChatRoom/VBoxContainer/HBoxContainer"]
margin_right = 929.0
margin_bottom = 18.0
size_flags_horizontal = 3

[node name="sendButton" type="Button" parent="ChatRoom/VBoxContainer/HBoxContainer"]
margin_left = 929.0
margin_right = 1024.0
margin_bottom = 18.0
focus_mode = 0
enabled_focus_mode = 0
text = "Send Message"

[node name="exitButton" type="Button" parent="ChatRoom/VBoxContainer/HBoxContainer"]
margin_right = 4.0
margin_bottom = 18.0
text = "Exit Chat"

[node name="CardFight" parent="." instance=ExtResource( 7 )]
visible = false

[node name="DeckEdit" parent="." instance=ExtResource( 5 )]
visible = false

[node name="OptionsMenu" type="PanelContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -20.0
margin_top = -20.0
margin_right = 20.0
margin_bottom = 20.0
script = ExtResource( 6 )

[node name="VBoxContainer" type="VBoxContainer" parent="OptionsMenu"]
margin_left = 2.0
margin_top = 2.0
margin_right = 225.0
margin_bottom = 70.0

[node name="HBoxContainer" type="HBoxContainer" parent="OptionsMenu/VBoxContainer"]
margin_right = 223.0
margin_bottom = 17.0

[node name="Label" type="Label" parent="OptionsMenu/VBoxContainer/HBoxContainer"]
margin_top = 2.0
margin_right = 126.0
margin_bottom = 15.0
text = "Background Colour: #"

[node name="LineEdit" type="LineEdit" parent="OptionsMenu/VBoxContainer/HBoxContainer"]
margin_left = 126.0
margin_right = 223.0
margin_bottom = 17.0
size_flags_horizontal = 3

[node name="HBoxContainer2" type="HBoxContainer" parent="OptionsMenu/VBoxContainer"]
margin_top = 17.0
margin_right = 223.0
margin_bottom = 34.0

[node name="Label" type="Label" parent="OptionsMenu/VBoxContainer/HBoxContainer2"]
margin_top = 2.0
margin_right = 159.0
margin_bottom = 15.0
text = "Dark Background Colour: #"

[node name="LineEdit" type="LineEdit" parent="OptionsMenu/VBoxContainer/HBoxContainer2"]
margin_left = 159.0
margin_right = 223.0
margin_bottom = 17.0
size_flags_horizontal = 3

[node name="HBoxContainer3" type="HBoxContainer" parent="OptionsMenu/VBoxContainer"]
margin_top = 34.0
margin_right = 223.0
margin_bottom = 51.0

[node name="Label" type="Label" parent="OptionsMenu/VBoxContainer/HBoxContainer3"]
margin_top = 2.0
margin_right = 151.0
margin_bottom = 15.0
text = "Dark Background Colour: "

[node name="LineEdit" type="LineEdit" parent="OptionsMenu/VBoxContainer/HBoxContainer3"]
margin_left = 151.0
margin_right = 223.0
margin_bottom = 17.0
size_flags_horizontal = 3

[node name="SaveButton" type="Button" parent="OptionsMenu/VBoxContainer"]
margin_left = 95.0
margin_top = 51.0
margin_right = 127.0
margin_bottom = 68.0
focus_mode = 0
size_flags_horizontal = 4
text = "Save"

[node name="VersionLabel" type="Label" parent="."]
anchor_top = 1.0
anchor_bottom = 1.0
margin_top = -14.0
margin_right = 39.0
valign = 2
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="new_challenge" from="." to="Lobby" method="_on_new_challenge"]
[connection signal="remove_challenge" from="." to="Lobby" method="_remove_challenge"]
[connection signal="pressed" from="Lobby/HBoxContainer/VBoxContainer/PanelContainer/VBoxContainer/HBoxContainer/hostBtn" to="." method="host_lobby"]
[connection signal="pressed" from="Lobby/HBoxContainer/VBoxContainer/PanelContainer/VBoxContainer/HBoxContainer/joinBtn" to="Lobby" method="_join_game"]
[connection signal="pressed" from="Lobby/HBoxContainer/VBoxContainer/PanelContainer/VBoxContainer/HBoxContainer/deButton" to="Lobby" method="_edit_deck"]
[connection signal="text_entered" from="ChatRoom/VBoxContainer/HBoxContainer/textEdit" to="ChatRoom" method="_on_textEdit_text_entered"]
[connection signal="pressed" from="ChatRoom/VBoxContainer/HBoxContainer/sendButton" to="ChatRoom" method="_on_sendButton_pressed"]
[connection signal="pressed" from="ChatRoom/VBoxContainer/HBoxContainer/exitButton" to="ChatRoom" method="_on_exitButton_pressed"]
[connection signal="pressed" from="OptionsMenu/VBoxContainer/SaveButton" to="OptionsMenu" method="_on_SaveButton_pressed"]
