[gd_scene load_steps=9 format=2]

[ext_resource path="res://themes/papertheme.tres" type="Theme" id=1]
[ext_resource path="res://gfx/sigils/Orange Mox.png" type="Texture" id=2]
[ext_resource path="res://gfx/sigils/Blue Mox.png" type="Texture" id=3]
[ext_resource path="res://scripts/NewNetwork.gd" type="Script" id=4]
[ext_resource path="res://fonts/TitleFont.tres" type="DynamicFont" id=5]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0, 0, 0, 0.5 )

[sub_resource type="Animation" id=4]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Label:visible_characters")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 16 ]
}

[sub_resource type="Animation" id=3]
resource_name = "progress"
length = 0.8
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Label:visible_characters")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 16, 17, 18, 19 ]
}

[node name="Main" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
script = ExtResource( 4 )

[node name="TitleScreen" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="PanelContainer" type="PanelContainer" parent="TitleScreen"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -227.0
margin_top = -300.0
margin_right = 227.0
margin_bottom = 300.0

[node name="VBoxContainer" type="VBoxContainer" parent="TitleScreen/PanelContainer"]
margin_left = 2.0
margin_top = 2.0
margin_right = 452.0
margin_bottom = 598.0
rect_min_size = Vector2( 450, 0 )
custom_constants/separation = 35
alignment = 1

[node name="HostBtn" type="Button" parent="TitleScreen/PanelContainer/VBoxContainer"]
margin_top = 185.0
margin_right = 450.0
margin_bottom = 215.0
rect_min_size = Vector2( 0, 30 )
focus_mode = 0
enabled_focus_mode = 0
text = "Host Game"

[node name="JoinBtn" type="Button" parent="TitleScreen/PanelContainer/VBoxContainer"]
margin_top = 250.0
margin_right = 450.0
margin_bottom = 280.0
rect_min_size = Vector2( 0, 30 )
focus_mode = 0
enabled_focus_mode = 0
text = "Join Game"

[node name="DeckEditorBtn" type="Button" parent="TitleScreen/PanelContainer/VBoxContainer"]
margin_top = 315.0
margin_right = 450.0
margin_bottom = 345.0
rect_min_size = Vector2( 0, 30 )
focus_mode = 0
enabled_focus_mode = 0
text = "Deck Editor"

[node name="ThemeEditorBtn" type="Button" parent="TitleScreen/PanelContainer/VBoxContainer"]
margin_top = 380.0
margin_right = 450.0
margin_bottom = 410.0
rect_min_size = Vector2( 0, 30 )
focus_mode = 0
enabled_focus_mode = 0
text = "Theme Editor"

[node name="Credit" type="Label" parent="TitleScreen"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -512.0
margin_top = -61.0
margin_right = 512.0
text = "Thanks to the Daniel Mullins Games Discord,
The Inscryption Multiplayer Discord,
and everyone else who made this project possible
"
align = 1
valign = 2

[node name="Title" type="Label" parent="TitleScreen"]
anchor_right = 1.0
margin_bottom = 13.0
custom_fonts/font = ExtResource( 5 )
text = "
Inscryption Multiplayer"
align = 1

[node name="Blocker" type="Panel" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_styles/panel = SubResource( 1 )

[node name="LobbyHostA" type="PanelContainer" parent="."]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -150.0
margin_top = -75.0
margin_right = 150.0
margin_bottom = 75.0

[node name="Rows" type="VBoxContainer" parent="LobbyHostA"]
margin_left = 2.0
margin_top = 2.0
margin_right = 298.0
margin_bottom = 148.0
custom_constants/separation = 10
alignment = 1

[node name="Host" type="Label" parent="LobbyHostA/Rows"]
margin_top = 12.0
margin_right = 296.0
margin_bottom = 25.0
text = "Host"
align = 1

[node name="HostType" type="HBoxContainer" parent="LobbyHostA/Rows"]
margin_top = 35.0
margin_right = 296.0
margin_bottom = 52.0
alignment = 1

[node name="Label" type="Label" parent="LobbyHostA/Rows/HostType"]
margin_left = 24.0
margin_top = 2.0
margin_right = 98.0
margin_bottom = 15.0
text = "Lobby Type: "

[node name="Ruleset" type="OptionButton" parent="LobbyHostA/Rows/HostType"]
margin_left = 98.0
margin_right = 271.0
margin_bottom = 17.0
focus_mode = 0
enabled_focus_mode = 0
text = "Room Code (recommended)"
items = [ "Room Code (recommended)", null, false, 0, null, "IP Address (for LAN)", null, false, 1, null ]
selected = 0

[node name="Nickname" type="HBoxContainer" parent="LobbyHostA/Rows"]
margin_top = 62.0
margin_right = 296.0
margin_bottom = 79.0
alignment = 1

[node name="Label" type="Label" parent="LobbyHostA/Rows/Nickname"]
margin_left = 63.0
margin_top = 2.0
margin_right = 133.0
margin_bottom = 15.0
text = "Your Name: "

[node name="LineEdit" type="LineEdit" parent="LobbyHostA/Rows/Nickname"]
margin_left = 133.0
margin_right = 233.0
margin_bottom = 17.0
rect_min_size = Vector2( 100, 0 )

[node name="RulesetOptions" type="HBoxContainer" parent="LobbyHostA/Rows"]
margin_top = 89.0
margin_right = 296.0
margin_bottom = 106.0
alignment = 1

[node name="Label" type="Label" parent="LobbyHostA/Rows/RulesetOptions"]
margin_left = 76.0
margin_top = 2.0
margin_right = 128.0
margin_bottom = 15.0
text = "Ruleset: "

[node name="Ruleset" type="OptionButton" parent="LobbyHostA/Rows/RulesetOptions"]
margin_left = 128.0
margin_right = 220.0
margin_bottom = 17.0
focus_mode = 0
enabled_focus_mode = 0
text = "Development"
items = [ "Development", null, false, 0, null, "Act 2 vanilla", null, true, 1, null ]
selected = 0

[node name="Buttons" type="HBoxContainer" parent="LobbyHostA/Rows"]
margin_top = 116.0
margin_right = 296.0
margin_bottom = 133.0
alignment = 1

[node name="Host" type="Button" parent="LobbyHostA/Rows/Buttons"]
margin_left = 133.0
margin_right = 163.0
margin_bottom = 17.0
focus_mode = 0
enabled_focus_mode = 0
text = "Host"

[node name="InLobby" type="PanelContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -100.0
margin_top = -115.0
margin_right = 100.0
margin_bottom = 115.0

[node name="Rows" type="VBoxContainer" parent="InLobby"]
margin_left = 2.0
margin_top = 2.0
margin_right = 198.0
margin_bottom = 228.0
custom_constants/separation = 10
alignment = 1

[node name="Host" type="Label" parent="InLobby/Rows"]
margin_top = 10.0
margin_right = 196.0
margin_bottom = 23.0
text = "In Lobby"
align = 1

[node name="Label" type="Label" parent="InLobby/Rows"]
margin_top = 33.0
margin_right = 196.0
margin_bottom = 46.0
text = "Lobby Code: A1Xpan23a"
align = 1

[node name="ItemList" type="ItemList" parent="InLobby/Rows"]
margin_top = 56.0
margin_right = 196.0
margin_bottom = 107.0
mouse_filter = 2
items = [ "107zxz (0 wins)", ExtResource( 2 ), false, "otherplayer (2 wins)", ExtResource( 3 ), false ]
auto_height = true

[node name="Buttons2" type="HBoxContainer" parent="InLobby/Rows"]
margin_top = 117.0
margin_right = 196.0
margin_bottom = 134.0
alignment = 1

[node name="Kick" type="Button" parent="InLobby/Rows/Buttons2"]
margin_left = 54.0
margin_right = 141.0
margin_bottom = 17.0
focus_mode = 0
enabled_focus_mode = 0
text = "Kick Opponent"

[node name="DeckOptions" type="HBoxContainer" parent="InLobby/Rows"]
margin_top = 144.0
margin_right = 196.0
margin_bottom = 161.0
alignment = 1

[node name="Label" type="Label" parent="InLobby/Rows/DeckOptions"]
margin_left = 29.0
margin_top = 2.0
margin_right = 65.0
margin_bottom = 15.0
text = "Deck: "

[node name="Ruleset" type="OptionButton" parent="InLobby/Rows/DeckOptions"]
margin_left = 65.0
margin_right = 127.0
margin_bottom = 17.0
focus_mode = 0
enabled_focus_mode = 0
text = "default"
items = [ "default", null, false, 0, null ]
selected = 0

[node name="OpenDE" type="Button" parent="InLobby/Rows/DeckOptions"]
margin_left = 127.0
margin_right = 166.0
margin_bottom = 17.0
focus_mode = 0
enabled_focus_mode = 0
text = "Editor"

[node name="ProfilePic" type="HBoxContainer" parent="InLobby/Rows"]
margin_top = 171.0
margin_right = 196.0
margin_bottom = 188.0
alignment = 1

[node name="Label" type="Label" parent="InLobby/Rows/ProfilePic"]
margin_left = 25.0
margin_top = 2.0
margin_right = 119.0
margin_bottom = 15.0
text = "Profile Picture: "

[node name="Pic" type="OptionButton" parent="InLobby/Rows/ProfilePic"]
margin_left = 119.0
margin_right = 171.0
margin_bottom = 17.0
focus_mode = 0
enabled_focus_mode = 0
text = "Stoat"
items = [ "Stoat", null, false, 0, null ]
selected = 0

[node name="Buttons" type="HBoxContainer" parent="InLobby/Rows"]
margin_top = 198.0
margin_right = 196.0
margin_bottom = 215.0
alignment = 1

[node name="Ready" type="Button" parent="InLobby/Rows/Buttons"]
margin_left = 78.0
margin_right = 118.0
margin_bottom = 17.0
focus_mode = 0
enabled_focus_mode = 0
text = "Ready"

[node name="LoadingScreen" type="PanelContainer" parent="."]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -150.0
margin_top = -50.0
margin_right = 150.0
margin_bottom = 50.0

[node name="Label" type="Label" parent="LoadingScreen"]
margin_left = 2.0
margin_top = 43.0
margin_right = 298.0
margin_bottom = 56.0
text = "Waiting for tunnel..."
align = 1
percent_visible = 0.842105

[node name="AnimationPlayer" type="AnimationPlayer" parent="LoadingScreen"]
anims/RESET = SubResource( 4 )
anims/progress = SubResource( 3 )

[node name="VersionLabel" type="Label" parent="."]
anchor_top = 1.0
anchor_bottom = 1.0
margin_top = -13.0
margin_right = 40.0
text = "v0.1.0"
