[gd_scene load_steps=5 format=2]

[ext_resource path="res://themes/papertheme.tres" type="Theme" id=1]
[ext_resource path="res://gfx/sigils/Orange Mox.png" type="Texture" id=2]
[ext_resource path="res://gfx/sigils/Blue Mox.png" type="Texture" id=3]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0, 0, 0, 0.5 )

[node name="Main" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )

[node name="TitleScreen" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="HostBtn" type="Button" parent="TitleScreen"]
margin_right = 4.0
margin_bottom = 17.0
text = "Host Game"

[node name="Blocker" type="Panel" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
custom_styles/panel = SubResource( 1 )

[node name="LobbyHostA" type="PanelContainer" parent="."]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -75.0
margin_top = -75.0
margin_right = 75.0
margin_bottom = 75.0

[node name="Rows" type="VBoxContainer" parent="LobbyHostA"]
margin_left = 2.0
margin_top = 2.0
margin_right = 148.0
margin_bottom = 148.0
custom_constants/separation = 10
alignment = 1

[node name="Host" type="Label" parent="LobbyHostA/Rows"]
margin_top = 11.0
margin_right = 146.0
margin_bottom = 24.0
text = "Host"
align = 1

[node name="Nickname" type="HBoxContainer" parent="LobbyHostA/Rows"]
margin_top = 34.0
margin_right = 146.0
margin_bottom = 51.0
alignment = 1

[node name="Label" type="Label" parent="LobbyHostA/Rows/Nickname"]
margin_left = 21.0
margin_top = 2.0
margin_right = 60.0
margin_bottom = 15.0
text = "Name: "

[node name="LineEdit" type="LineEdit" parent="LobbyHostA/Rows/Nickname"]
margin_left = 60.0
margin_right = 124.0
margin_bottom = 17.0

[node name="RulesetOptions" type="HBoxContainer" parent="LobbyHostA/Rows"]
margin_top = 61.0
margin_right = 146.0
margin_bottom = 78.0
alignment = 1

[node name="Label" type="Label" parent="LobbyHostA/Rows/RulesetOptions"]
margin_left = 20.0
margin_top = 2.0
margin_right = 72.0
margin_bottom = 15.0
text = "Ruleset: "

[node name="Ruleset" type="OptionButton" parent="LobbyHostA/Rows/RulesetOptions"]
margin_left = 72.0
margin_right = 125.0
margin_bottom = 17.0
focus_mode = 0
enabled_focus_mode = 0
text = "Active"
items = [ "Active", null, false, 0, null, "Act 2 vanilla", null, true, 1, null ]
selected = 0

[node name="HostMethod" type="HBoxContainer" parent="LobbyHostA/Rows"]
margin_top = 88.0
margin_right = 146.0
margin_bottom = 108.0
alignment = 1

[node name="Label" type="Label" parent="LobbyHostA/Rows/HostMethod"]
margin_left = 7.0
margin_top = 3.0
margin_right = 118.0
margin_bottom = 16.0
text = "Use localhost.run? "

[node name="CheckBox" type="CheckBox" parent="LobbyHostA/Rows/HostMethod"]
margin_left = 118.0
margin_right = 138.0
margin_bottom = 20.0
focus_mode = 0
pressed = true
enabled_focus_mode = 0
flat = true

[node name="Buttons" type="HBoxContainer" parent="LobbyHostA/Rows"]
margin_top = 118.0
margin_right = 146.0
margin_bottom = 135.0
alignment = 1

[node name="Host" type="Button" parent="LobbyHostA/Rows/Buttons"]
margin_left = 58.0
margin_right = 88.0
margin_bottom = 17.0
focus_mode = 0
enabled_focus_mode = 0
text = "Host"

[node name="LobbyHostB" type="PanelContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -100.0
margin_top = -100.0
margin_right = 100.0
margin_bottom = 100.0

[node name="Rows" type="VBoxContainer" parent="LobbyHostB"]
margin_left = 2.0
margin_top = 2.0
margin_right = 198.0
margin_bottom = 198.0
custom_constants/separation = 10
alignment = 1

[node name="Host" type="Label" parent="LobbyHostB/Rows"]
margin_top = 9.0
margin_right = 196.0
margin_bottom = 22.0
text = "In Lobby"
align = 1

[node name="Label" type="Label" parent="LobbyHostB/Rows"]
margin_top = 32.0
margin_right = 196.0
margin_bottom = 45.0
text = "Lobby Code: A1Xpan23a"
align = 1

[node name="ItemList" type="ItemList" parent="LobbyHostB/Rows"]
margin_top = 55.0
margin_right = 196.0
margin_bottom = 106.0
mouse_filter = 2
items = [ "107zxz (0 wins)", ExtResource( 2 ), false, "otherplayer (2 wins)", ExtResource( 3 ), false ]
auto_height = true

[node name="Buttons2" type="HBoxContainer" parent="LobbyHostB/Rows"]
margin_top = 116.0
margin_right = 196.0
margin_bottom = 133.0
alignment = 1

[node name="Kick" type="Button" parent="LobbyHostB/Rows/Buttons2"]
margin_left = 54.0
margin_right = 141.0
margin_bottom = 17.0
focus_mode = 0
enabled_focus_mode = 0
text = "Kick Opponent"

[node name="DeckOptions" type="HBoxContainer" parent="LobbyHostB/Rows"]
margin_top = 143.0
margin_right = 196.0
margin_bottom = 160.0
alignment = 1

[node name="Label" type="Label" parent="LobbyHostB/Rows/DeckOptions"]
margin_left = 49.0
margin_top = 2.0
margin_right = 85.0
margin_bottom = 15.0
text = "Deck: "

[node name="Ruleset" type="OptionButton" parent="LobbyHostB/Rows/DeckOptions"]
margin_left = 85.0
margin_right = 147.0
margin_bottom = 17.0
focus_mode = 0
enabled_focus_mode = 0
text = "default"
items = [ "default", null, false, 0, null ]
selected = 0

[node name="Buttons" type="HBoxContainer" parent="LobbyHostB/Rows"]
margin_top = 170.0
margin_right = 196.0
margin_bottom = 187.0
alignment = 1

[node name="Ready" type="Button" parent="LobbyHostB/Rows/Buttons"]
margin_left = 78.0
margin_right = 118.0
margin_bottom = 17.0
focus_mode = 0
enabled_focus_mode = 0
text = "Ready"
