; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Reference",
"class": "BuffEffect",
"language": "GDScript",
"path": "res://scripts/classes/buffs/BuffEffect.gd"
}, {
"base": "Reference",
"class": "Card",
"language": "GDScript",
"path": "res://scripts/classes/cards/CardData.gd"
}, {
"base": "EditorVCSInterface",
"class": "GitAPI",
"language": "NativeScript",
"path": "res://addons/godot-git-plugin/git_api.gdns"
}, {
"base": "Reference",
"class": "Replay",
"language": "GDScript",
"path": "res://scripts/classes/Replay.gd"
}, {
"base": "Reference",
"class": "SigilEffect",
"language": "GDScript",
"path": "res://scripts/classes/sigils/SigilEffect.gd"
} ]
_global_script_class_icons={
"BuffEffect": "",
"Card": "",
"GitAPI": "",
"Replay": "",
"SigilEffect": ""
}

[application]

config/name="Inscry_Mult_GD"
run/main_scene="res://packed/RulesetPickerProto.tscn"
config/icon="res://newicon.png"

[autoload]

CardInfo="*res://scripts/singletons/CardInfo.gd"
TunnelHandler="*res://scripts/singletons/TunnelHandler.gd"
GameOptions="*res://scripts/singletons/GameOptions.gd"
NetworkManager="*res://scripts/singletons/NetworkManager.gd"
AsyncExecutorDriver="*res://native/AsyncExecutorDriver.gdns"

[debug]

gdscript/warnings/return_value_discarded=false
gdscript/warnings/standalone_ternary=false
multirun/number_of_windows=2
multirun/window_distance=1270
multirun/add_custom_args=true
multirun/first_window_args="listen"
multirun/other_window_args="join"

[display]

window/size/width=1920
window/size/height=1080
window/dpi/allow_hidpi=true
window/handheld/orientation="sensor_landscape"
window/stretch/mode="viewport"
window/stretch/aspect="keep"

[editor]

version_control_autoload_on_startup=true
version_control_plugin_name="GitAPI"
version_control/autoload_on_startup=true
version_control/plugin_name="GitAPI"

[editor_plugins]

enabled=PoolStringArray( "res://addons/multirun/plugin.cfg" )

[gdnative]

singletons=[  ]

[importer_defaults]

texture={
"flags/filter": false
}

[physics]

common/enable_pause_aware_picking=true

[rendering]

quality/driver/driver_name="GLES2"
vram_compression/import_etc=true
environment/default_clear_color=Color( 0.537255, 0.537255, 0.403922, 1 )
environment/default_environment="res://default_env.tres"
