; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "EditorVCSInterface",
"class": "GitAPI",
"language": "NativeScript",
"path": "res://addons/godot-git-plugin/git_api.gdns"
} ]
_global_script_class_icons={
"GitAPI": ""
}

[application]

config/name="Inscry_Mult_GD"
run/main_scene="res://NewMain.tscn"
config/icon="res://newicon.png"

[autoload]

CardInfo="*res://scripts/singletons/CardInfo.gd"
TunnelHandler="*res://scripts/singletons/TunnelHandler.gd"
GameOptions="*res://scripts/singletons/GameOptions.gd"
NetworkManager="*res://scripts/singletons/NetworkManager.gd"

[debug]

gdscript/warnings/return_value_discarded=false
multirun/number_of_windows=2
multirun/window_distance=1270
multirun/add_custom_args=true
multirun/other_window_args="noupdate join"
multirun/first_window_args="noupdate listen"

[display]

window/stretch/mode="viewport"

[editor]

version_control_autoload_on_startup=true
version_control_plugin_name="GitAPI"
version_control/autoload_on_startup=true
version_control/plugin_name="GitAPI"

[editor_plugins]

enabled=PoolStringArray( "res://addons/multirun/plugin.cfg" )

[gdnative]

singletons=[  ]

[importer_defaults]

texture={
"flags/filter": false
}

[physics]

common/enable_pause_aware_picking=true

[rendering]

quality/driver/driver_name="GLES2"
environment/default_clear_color=Color( 0.537255, 0.537255, 0.403922, 1 )
environment/default_environment="res://default_env.tres"
