; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

[application]

config/name="LobbyTest"
run/main_scene="res://Main.tscn"
config/icon="res://icon.png"

[debug]

gdscript/warnings/return_value_discarded=false
multirun/number_of_windows=2
multirun/window_distance=1270
multirun/add_custom_args=true
multirun/first_window_args="listen"
multirun/other_window_args="join"

[display]

window/stretch/mode="viewport"

[editor_plugins]

enabled=PoolStringArray( "res://addons/multirun/plugin.cfg" )

[importer_defaults]

texture={
"flags/filter": false
}

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_clear_color=Color( 0.537255, 0.537255, 0.403922, 1 )
environment/default_environment="res://default_env.tres"
