[gd_scene load_steps=7 format=2]

[ext_resource path="res://themes/papertheme.tres" type="Theme" id=1]
[ext_resource path="res://gfx/extra/sampleRuleset.png" type="Texture" id=2]
[ext_resource path="res://scripts/classes/cards/RulesetCard.gd" type="Script" id=3]

[sub_resource type="Animation" id=2]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:rect_size")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 284, 380 ) ]
}

[sub_resource type="Animation" id=3]
resource_name = "lower"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, -50 ), Vector2( 0, 0 ) ]
}

[sub_resource type="Animation" id=1]
resource_name = "raise"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, -50 ) ]
}

[node name="RulesetCard" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -1636.0
margin_bottom = -700.0
rect_min_size = Vector2( 284, 0 )
theme = ExtResource( 1 )
script = ExtResource( 3 )

[node name="TextureButton" type="TextureButton" parent="."]
margin_right = 284.0
margin_bottom = 380.0
rect_min_size = Vector2( 284, 0 )
texture_normal = ExtResource( 2 )
expand = true

[node name="Label" type="Label" parent="TextureButton"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = 24.0
grow_horizontal = 2
text = "Sample Ruleset v0.01"
align = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../TextureButton")
anims/RESET = SubResource( 2 )
anims/lower = SubResource( 3 )
anims/raise = SubResource( 1 )
