[gd_scene load_steps=17 format=2]

[ext_resource path="res://gfx/portraits/Pack Rat.png" type="Texture" id=1]
[ext_resource path="res://themes/papertheme.tres" type="Theme" id=2]
[ext_resource path="res://scripts/CardFight.gd" type="Script" id=3]
[ext_resource path="res://scripts/CardSlots.gd" type="Script" id=4]
[ext_resource path="res://scripts/HandManager.gd" type="Script" id=5]
[ext_resource path="res://gfx/portraits/Worker Ant.png" type="Texture" id=6]
[ext_resource path="res://themes/sigilMat.tres" type="Material" id=7]
[ext_resource path="res://music/moon.mp3" type="AudioStream" id=8]
[ext_resource path="res://packed/SpecialCards/Moon.tscn" type="PackedScene" id=9]

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0, 0, 0, 0.5 )

[sub_resource type="Animation" id=5]
resource_name = "RESET"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("../DrawPiles/YourDecks:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../CardSlots/PlayerSlots:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("BothMoons/FriendlyMoon:rect_position")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 212, 500 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath(".:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("BothMoons/FriendlyMoon:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("../HandsContainer/Hands/PlayerHand:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("../DrawPiles/YourDecks:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("../CardSlots/PlayerSlots:visible")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("../HandsContainer/Hands/PlayerHand:visible")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("../LeftSideUI/PassButton:disabled")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("../LeftSideUI/HammerButton:modulate")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("../LeftSideUI/HammerButton:disabled")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/12/type = "method"
tracks/12/path = NodePath("AudioStreamPlayer")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "stop"
} ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("../DrawPiles/EnemyDecks:visible")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/14/type = "value"
tracks/14/path = NodePath("../DrawPiles/EnemyDecks:modulate")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/15/type = "value"
tracks/15/path = NodePath("../HandsContainer/Hands/EnemyHand:visible")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/16/type = "value"
tracks/16/path = NodePath("../HandsContainer/Hands/EnemyHand:modulate")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/17/type = "value"
tracks/17/path = NodePath("../CardSlots/EnemySlots:visible")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/18/type = "value"
tracks/18/path = NodePath("../CardSlots/EnemySlots:modulate")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/19/type = "value"
tracks/19/path = NodePath("BothMoons/EnemyMoon:visible")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/20/type = "value"
tracks/20/path = NodePath("../LeftSideUI/PassButton:modulate")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/21/type = "method"
tracks/21/path = NodePath("BothMoons/EnemyMoon")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "reset"
} ]
}
tracks/22/type = "method"
tracks/22/path = NodePath("BothMoons/FriendlyMoon")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/imported = false
tracks/22/enabled = true
tracks/22/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "reset"
} ]
}

[sub_resource type="Animation" id=6]
resource_name = "enemyMoon"
length = 6.5
tracks/0/type = "value"
tracks/0/path = NodePath("../DrawPiles/EnemyDecks:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../CardSlots/EnemySlots:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("BothMoons/EnemyMoon:rect_position")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 1, 6.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 212, -125 ), Vector2( 212, 27.5 ) ]
}
tracks/3/type = "audio"
tracks/3/path = NodePath("AudioStreamPlayer")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = false
tracks/3/keys = {
"clips": [ {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource( 8 )
} ],
"times": PoolRealArray( 0 )
}
tracks/4/type = "value"
tracks/4/path = NodePath(".:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 6.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("BothMoons/EnemyMoon:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("../HandsContainer/Hands/EnemyHand:modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("../DrawPiles/EnemyDecks:visible")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("../CardSlots/EnemySlots:visible")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("../HandsContainer/Hands/EnemyHand:visible")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[sub_resource type="Animation" id=7]
resource_name = "enemyMoonSlap"
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath("BothMoons/EnemyMoon:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 212, 27.5 ), Vector2( 212, 0 ), Vector2( 212, 55 ), Vector2( 212, 27.5 ) ]
}

[sub_resource type="Animation" id=4]
resource_name = "friendlyMoon"
length = 6.5
tracks/0/type = "value"
tracks/0/path = NodePath("../DrawPiles/YourDecks:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../CardSlots/PlayerSlots:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("BothMoons/FriendlyMoon:rect_position")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 1, 6.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 212, 500 ), Vector2( 212, 322 ) ]
}
tracks/3/type = "audio"
tracks/3/path = NodePath("AudioStreamPlayer")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = false
tracks/3/keys = {
"clips": [ {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource( 8 )
} ],
"times": PoolRealArray( 0 )
}
tracks/4/type = "value"
tracks/4/path = NodePath(".:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 6.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("BothMoons/FriendlyMoon:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("../HandsContainer/Hands/PlayerHand:modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("../DrawPiles/YourDecks:visible")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("../CardSlots/PlayerSlots:visible")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("../HandsContainer/Hands/PlayerHand:visible")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("../LeftSideUI/PassButton:disabled")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("../LeftSideUI/HammerButton:modulate")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("../LeftSideUI/HammerButton:disabled")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/13/type = "method"
tracks/13/path = NodePath("..")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 6.5 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "end_turn"
} ]
}
tracks/14/type = "value"
tracks/14/path = NodePath("../LeftSideUI/PassButton:modulate")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Animation" id=8]
resource_name = "friendlyMoonSlap"
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath("BothMoons/FriendlyMoon:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 212, 322 ), Vector2( 212, 349 ), Vector2( 212, 295 ), Vector2( 212, 322 ) ]
}

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0, 0, 0, 0.235294 )

[node name="CardFight" type="Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 2 )
script = ExtResource( 3 )

[node name="CustomBg" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
expand = true

[node name="MoonFight" type="PanelContainer" parent="."]
modulate = Color( 1, 1, 1, 0 )
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
custom_styles/panel = SubResource( 3 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="MoonFight"]
stream = ExtResource( 8 )

[node name="BothMoons" type="Control" parent="MoonFight"]
margin_right = 1024.0
margin_bottom = 600.0
mouse_filter = 2

[node name="EnemyMoon" parent="MoonFight/BothMoons" instance=ExtResource( 9 )]
visible = false
margin_top = 27.5
margin_bottom = 277.501

[node name="FriendlyMoon" parent="MoonFight/BothMoons" instance=ExtResource( 9 )]
visible = false
margin_top = 500.0
margin_bottom = 750.001

[node name="AnimationPlayer" type="AnimationPlayer" parent="MoonFight"]
anims/RESET = SubResource( 5 )
anims/enemyMoon = SubResource( 6 )
anims/enemyMoonSlap = SubResource( 7 )
anims/friendlyMoon = SubResource( 4 )
anims/friendlyMoonSlap = SubResource( 8 )

[node name="PlayerInfo" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="MyInfo" type="Control" parent="PlayerInfo"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_top = -40.0
margin_right = 40.0

[node name="Pfp" type="TextureRect" parent="PlayerInfo/MyInfo"]
material = ExtResource( 7 )
margin_left = 5.0
margin_top = -70.0
margin_right = 119.0
margin_bottom = 24.0
texture = ExtResource( 6 )

[node name="Username" type="Label" parent="PlayerInfo/MyInfo"]
margin_left = 5.0
margin_top = -80.0
margin_right = 194.0
margin_bottom = -67.0
text = "Ant Enthusiast"

[node name="TheirInfo" type="Control" parent="PlayerInfo"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -40.0
margin_bottom = 40.0

[node name="Pfp" type="TextureRect" parent="PlayerInfo/TheirInfo"]
material = ExtResource( 7 )
margin_left = -80.0
margin_top = 20.0
margin_right = 34.0
margin_bottom = 114.0
texture = ExtResource( 1 )
flip_h = true

[node name="Username" type="Label" parent="PlayerInfo/TheirInfo"]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -333.0
margin_top = -10.0
margin_right = -5.0
margin_bottom = 3.0
text = "Pack Rat Enjoyer"
align = 2

[node name="DrawPiles" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="YourDecks" type="HBoxContainer" parent="DrawPiles"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 794.0
margin_top = 417.0
margin_right = 984.0
margin_bottom = 540.0
custom_constants/separation = 10
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Deck" type="Button" parent="DrawPiles/YourDecks"]
margin_right = 85.0
margin_bottom = 123.0
rect_min_size = Vector2( 85, 123 )
focus_mode = 0
button_mask = 3
enabled_focus_mode = 0
text = "Deck"

[node name="SizeLabel" type="Label" parent="DrawPiles/YourDecks/Deck"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -20.0
margin_top = -13.0
margin_right = 20.0
text = "ERR"
align = 1
valign = 2

[node name="SideDeck" type="Button" parent="DrawPiles/YourDecks"]
margin_left = 95.0
margin_right = 180.0
margin_bottom = 123.0
rect_min_size = Vector2( 85, 123 )
focus_mode = 0
button_mask = 3
enabled_focus_mode = 0
text = "Side"

[node name="SizeLabel" type="Label" parent="DrawPiles/YourDecks/SideDeck"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -20.0
margin_top = -13.0
margin_right = 20.0
text = "ERR"
align = 1
valign = 2

[node name="EnemyDecks" type="HBoxContainer" parent="DrawPiles"]
margin_left = 10.0
margin_top = 20.0
margin_right = 200.0
margin_bottom = 143.0
custom_constants/separation = 10
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SideDeck" type="Button" parent="DrawPiles/EnemyDecks"]
margin_right = 85.0
margin_bottom = 123.0
rect_min_size = Vector2( 85, 123 )
focus_mode = 0
disabled = true
button_mask = 3
enabled_focus_mode = 0
text = "Side Deck"

[node name="Deck" type="Button" parent="DrawPiles/EnemyDecks"]
margin_left = 95.0
margin_right = 180.0
margin_bottom = 123.0
rect_min_size = Vector2( 85, 123 )
focus_mode = 0
disabled = true
button_mask = 3
enabled_focus_mode = 0
text = "Deck"

[node name="Notify" type="Label" parent="DrawPiles"]
visible = false
margin_left = 885.0
margin_top = 430.0
margin_right = 963.0
margin_bottom = 444.0
text = "Draw a card!"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CardSlots" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource( 4 )

[node name="EnemySlots" type="HBoxContainer" parent="CardSlots"]
margin_top = 169.0
margin_right = 1024.0
margin_bottom = 292.0
mouse_filter = 2
size_flags_vertical = 10
custom_constants/separation = 16
alignment = 1

[node name="Slot0" type="Button" parent="CardSlots/EnemySlots"]
margin_left = 318.0
margin_right = 403.0
margin_bottom = 123.0
rect_min_size = Vector2( 85, 123 )
focus_mode = 0
button_mask = 3
enabled_focus_mode = 0

[node name="Slot1" type="Button" parent="CardSlots/EnemySlots"]
margin_left = 419.0
margin_right = 504.0
margin_bottom = 123.0
rect_min_size = Vector2( 85, 123 )
focus_mode = 0
button_mask = 3
enabled_focus_mode = 0

[node name="Slot2" type="Button" parent="CardSlots/EnemySlots"]
margin_left = 520.0
margin_right = 605.0
margin_bottom = 123.0
rect_min_size = Vector2( 85, 123 )
focus_mode = 0
button_mask = 3
enabled_focus_mode = 0

[node name="Slot3" type="Button" parent="CardSlots/EnemySlots"]
margin_left = 621.0
margin_right = 706.0
margin_bottom = 123.0
rect_min_size = Vector2( 85, 123 )
focus_mode = 0
button_mask = 3
enabled_focus_mode = 0

[node name="PlayerSlots" type="HBoxContainer" parent="CardSlots"]
margin_top = 308.0
margin_right = 1024.0
margin_bottom = 431.0
mouse_filter = 2
size_flags_vertical = 2
custom_constants/separation = 16
alignment = 1

[node name="Slot0" type="Button" parent="CardSlots/PlayerSlots"]
margin_left = 318.0
margin_right = 403.0
margin_bottom = 123.0
rect_min_size = Vector2( 85, 123 )
focus_mode = 0
button_mask = 3
enabled_focus_mode = 0

[node name="Slot1" type="Button" parent="CardSlots/PlayerSlots"]
margin_left = 419.0
margin_right = 504.0
margin_bottom = 123.0
rect_min_size = Vector2( 85, 123 )
focus_mode = 0
button_mask = 3
enabled_focus_mode = 0

[node name="Slot2" type="Button" parent="CardSlots/PlayerSlots"]
margin_left = 520.0
margin_right = 605.0
margin_bottom = 123.0
rect_min_size = Vector2( 85, 123 )
focus_mode = 0
button_mask = 3
enabled_focus_mode = 0

[node name="Slot3" type="Button" parent="CardSlots/PlayerSlots"]
margin_left = 621.0
margin_right = 706.0
margin_bottom = 123.0
rect_min_size = Vector2( 85, 123 )
focus_mode = 0
button_mask = 3
enabled_focus_mode = 0

[node name="HandsContainer" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 16.0
margin_bottom = -16.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Hands" type="VBoxContainer" parent="HandsContainer"]
margin_right = 1024.0
margin_bottom = 568.0
mouse_filter = 2
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="EnemyHand" type="HBoxContainer" parent="HandsContainer/Hands"]
margin_left = 512.0
margin_right = 512.0
mouse_filter = 2
size_flags_horizontal = 4

[node name="PlayerHand" type="HBoxContainer" parent="HandsContainer/Hands"]
margin_left = 512.0
margin_top = 568.0
margin_right = 512.0
margin_bottom = 568.0
mouse_filter = 2
size_flags_horizontal = 4
size_flags_vertical = 10

[node name="LeftSideUI" type="VBoxContainer" parent="."]
anchor_bottom = 1.0
margin_left = 5.0
margin_right = 145.0
mouse_filter = 2
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AdvantageLabel" type="Label" parent="LeftSideUI"]
margin_top = 172.0
margin_right = 140.0
margin_bottom = 185.0
text = "Advantage: 0"

[node name="LivesLabel" type="Label" parent="LeftSideUI"]
margin_top = 185.0
margin_right = 140.0
margin_bottom = 198.0
text = "Lives: 2"

[node name="OpponentLivesLabel" type="Label" parent="LeftSideUI"]
margin_top = 198.0
margin_right = 140.0
margin_bottom = 211.0
text = "Opponent Lives: 2"

[node name="Spacer" type="Control" parent="LeftSideUI"]
margin_top = 211.0
margin_right = 140.0
margin_bottom = 227.0
rect_min_size = Vector2( 0, 16 )

[node name="BonesLabel" type="Label" parent="LeftSideUI"]
margin_top = 227.0
margin_right = 140.0
margin_bottom = 240.0
text = "Bones: 0"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="OpponentBonesLabel" type="Label" parent="LeftSideUI"]
margin_top = 240.0
margin_right = 140.0
margin_bottom = 253.0
text = "Opponent Bones: 0"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Spacer2" type="Control" parent="LeftSideUI"]
margin_top = 253.0
margin_right = 140.0
margin_bottom = 269.0
rect_min_size = Vector2( 0, 16 )

[node name="EnergyLabel" type="Label" parent="LeftSideUI"]
margin_top = 269.0
margin_right = 140.0
margin_bottom = 282.0
text = "Energy: 1"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MaxEnergyLabel" type="Label" parent="LeftSideUI"]
margin_top = 282.0
margin_right = 140.0
margin_bottom = 295.0
text = "Max Energy: 1"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="OpponentEnergyLabel" type="Label" parent="LeftSideUI"]
margin_top = 295.0
margin_right = 140.0
margin_bottom = 308.0
text = "Opponent Energy: 0"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="OpponentMaxEnergyLabel" type="Label" parent="LeftSideUI"]
margin_top = 308.0
margin_right = 140.0
margin_bottom = 321.0
text = "Opponent Max Energy: 0"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Spacer3" type="Control" parent="LeftSideUI"]
margin_top = 321.0
margin_right = 140.0
margin_bottom = 337.0
rect_min_size = Vector2( 0, 16 )

[node name="HammerButton" type="Button" parent="LeftSideUI"]
margin_top = 337.0
margin_right = 140.0
margin_bottom = 371.0
rect_min_size = Vector2( 0, 34 )
focus_mode = 0
toggle_mode = true
enabled_focus_mode = 0
text = "Hammer"

[node name="Spacer4" type="Control" parent="LeftSideUI"]
margin_top = 371.0
margin_right = 140.0
margin_bottom = 393.347
rect_min_size = Vector2( 0, 22.347 )

[node name="PassButton" type="Button" parent="LeftSideUI"]
margin_top = 393.0
margin_right = 140.0
margin_bottom = 427.0
rect_min_size = Vector2( 0, 34 )
focus_mode = 0
enabled_focus_mode = 0
text = "Ring Bell"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DeckSearch" type="Panel" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
custom_styles/panel = SubResource( 2 )

[node name="Panel" type="Panel" parent="DeckSearch"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -100.0
margin_top = -37.5
margin_right = 100.0
margin_bottom = 37.5
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="DeckSearch/Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/separation = 18
alignment = 1

[node name="Label" type="Label" parent="DeckSearch/Panel/VBoxContainer"]
margin_top = 13.0
margin_right = 200.0
margin_bottom = 26.0
text = "Deck Search"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="OptionButton" type="OptionButton" parent="DeckSearch/Panel/VBoxContainer"]
margin_left = 12.0
margin_top = 44.0
margin_right = 187.0
margin_bottom = 61.0
rect_min_size = Vector2( 175, 0 )
focus_mode = 0
size_flags_horizontal = 4
enabled_focus_mode = 0
text = "Obungus"
align = 1
items = [ "Obungus", null, false, 0, null, "Stoat", null, false, 1, null, "Jam", null, false, 2, null ]
selected = 0

[node name="WaitingBlocker" type="Panel" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
custom_styles/panel = SubResource( 2 )

[node name="Label" type="Label" parent="WaitingBlocker"]
anchor_right = 1.0
anchor_bottom = 1.0
text = "Waiting For Opponent..."

[node name="RightSideUI" type="VBoxContainer" parent="."]
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -71.0
margin_right = -5.0
mouse_filter = 2
alignment = 1

[node name="ForfeitButton" type="Button" parent="RightSideUI"]
margin_top = 283.0
margin_right = 66.0
margin_bottom = 317.0
rect_min_size = Vector2( 0, 34 )
focus_mode = 0
enabled_focus_mode = 0
text = "Surrender"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="WinScreen" type="Panel" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
custom_styles/panel = SubResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="WinScreen"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -100.0
margin_top = -37.5
margin_right = 100.0
margin_bottom = 37.5
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="WinScreen/Panel"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -512.0
margin_top = -300.0
margin_right = 512.0
margin_bottom = 300.0
custom_constants/separation = 18
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="WinLabel" type="Label" parent="WinScreen/Panel/VBoxContainer"]
margin_top = 275.0
margin_right = 1024.0
margin_bottom = 289.0
text = "You Win!"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="WinScreen/Panel/VBoxContainer"]
margin_top = 307.0
margin_right = 1024.0
margin_bottom = 325.0
custom_constants/separation = 40
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RematchBtn" type="Button" parent="WinScreen/Panel/VBoxContainer/HBoxContainer"]
margin_left = 429.0
margin_right = 522.0
margin_bottom = 18.0
focus_mode = 0
enabled_focus_mode = 0
text = "Rematch (0/2)"

[node name="QuitBtn" type="Button" parent="WinScreen/Panel/VBoxContainer/HBoxContainer"]
margin_left = 562.0
margin_right = 594.0
margin_bottom = 18.0
focus_mode = 0
enabled_focus_mode = 0
text = "Quit"

[connection signal="button_down" from="DrawPiles/YourDecks/Deck" to="." method="draw_maindeck"]
[connection signal="button_down" from="DrawPiles/YourDecks/SideDeck" to="." method="draw_sidedeck"]
[connection signal="button_down" from="LeftSideUI/HammerButton" to="." method="hammer_mode"]
[connection signal="pressed" from="LeftSideUI/PassButton" to="." method="end_turn"]
[connection signal="item_selected" from="DeckSearch/Panel/VBoxContainer/OptionButton" to="." method="search_callback"]
[connection signal="pressed" from="RightSideUI/ForfeitButton" to="." method="surrender"]
[connection signal="pressed" from="WinScreen/Panel/VBoxContainer/HBoxContainer/RematchBtn" to="." method="request_rematch"]
[connection signal="pressed" from="WinScreen/Panel/VBoxContainer/HBoxContainer/QuitBtn" to="." method="quit_match"]
