[gd_scene load_steps=6 format=2]

[ext_resource path="res://themes/papertheme.tres" type="Theme" id=1]
[ext_resource path="res://scripts/DeckEdit.gd" type="Script" id=2]
[ext_resource path="res://packed/SigilDescription.tscn" type="PackedScene" id=3]
[ext_resource path="res://packed/dbCard.tscn" type="PackedScene" id=4]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.7, 0.7, 0.525, 1 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color( 0, 0, 0, 1 )

[node name="DeckEdit" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
script = ExtResource( 2 )

[node name="CustomBG" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
expand = true

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_stretch_ratio = 0.08
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CardPreview" type="PanelContainer" parent="HBoxContainer"]
margin_right = 204.0
margin_bottom = 600.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.25

[node name="PreviewContainer" type="VBoxContainer" parent="HBoxContainer/CardPreview"]
unique_name_in_owner = true
margin_left = 2.0
margin_top = 2.0
margin_right = 202.0
margin_bottom = 598.0
custom_constants/separation = 10
alignment = 1

[node name="Card" parent="HBoxContainer/CardPreview/PreviewContainer" instance=ExtResource( 4 )]
margin_right = 200.0
margin_bottom = 250.0
rect_min_size = Vector2( 200, 250 )
custom_styles/panel = SubResource( 1 )

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/CardPreview/PreviewContainer"]
margin_top = 260.0
margin_right = 200.0
margin_bottom = 596.0
size_flags_vertical = 3
custom_constants/separation = 10

[node name="CardDescription" type="Label" parent="HBoxContainer/CardPreview/PreviewContainer/VBoxContainer"]
visible = false
margin_left = 10.0
margin_right = 190.0
margin_bottom = 45.0
rect_min_size = Vector2( 180, 0 )
size_flags_horizontal = 4
text = "The venomous Adder, any card it attacks will perish in one hit."
align = 1
autowrap = true

[node name="SigilDescription" parent="HBoxContainer/CardPreview/PreviewContainer/VBoxContainer" instance=ExtResource( 3 )]
visible = false
margin_top = 0.0
margin_bottom = 61.0

[node name="SigilDescription2" parent="HBoxContainer/CardPreview/PreviewContainer/VBoxContainer" instance=ExtResource( 3 )]
visible = false
margin_top = 0.0
margin_bottom = 61.0

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
margin_left = 204.0
margin_right = 1024.0
margin_bottom = 600.0
size_flags_horizontal = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DeckOptions" type="PanelContainer" parent="HBoxContainer/VBoxContainer"]
margin_right = 820.0
margin_bottom = 63.0

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/VBoxContainer/DeckOptions"]
margin_left = 2.0
margin_top = 2.0
margin_right = 818.0
margin_bottom = 61.0

[node name="DeckOptions" type="PanelContainer" parent="HBoxContainer/VBoxContainer/DeckOptions/HBoxContainer"]
margin_right = 408.0
margin_bottom = 59.0
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/VBoxContainer/DeckOptions/HBoxContainer/DeckOptions"]
margin_left = 2.0
margin_top = 2.0
margin_right = 406.0
margin_bottom = 57.0
custom_constants/separation = 2

[node name="DSelLine" type="HBoxContainer" parent="HBoxContainer/VBoxContainer/DeckOptions/HBoxContainer/DeckOptions/VBoxContainer"]
margin_right = 404.0
margin_bottom = 17.0

[node name="Label" type="Label" parent="HBoxContainer/VBoxContainer/DeckOptions/HBoxContainer/DeckOptions/VBoxContainer/DSelLine"]
margin_top = 2.0
margin_right = 46.0
margin_bottom = 15.0
text = "Deck:   "

[node name="DSel" type="OptionButton" parent="HBoxContainer/VBoxContainer/DeckOptions/HBoxContainer/DeckOptions/VBoxContainer/DSelLine"]
margin_left = 46.0
margin_right = 404.0
margin_bottom = 17.0
focus_mode = 0
size_flags_horizontal = 3
enabled_focus_mode = 0

[node name="saveBtn" type="Button" parent="HBoxContainer/VBoxContainer/DeckOptions/HBoxContainer/DeckOptions/VBoxContainer/DSelLine"]
visible = false
margin_left = 372.0
margin_right = 404.0
margin_bottom = 17.0
focus_mode = 0
enabled_focus_mode = 0
text = "Save"

[node name="DNameLine" type="HBoxContainer" parent="HBoxContainer/VBoxContainer/DeckOptions/HBoxContainer/DeckOptions/VBoxContainer"]
margin_top = 19.0
margin_right = 404.0
margin_bottom = 36.0

[node name="Spacer" type="Label" parent="HBoxContainer/VBoxContainer/DeckOptions/HBoxContainer/DeckOptions/VBoxContainer/DNameLine"]
margin_top = 2.0
margin_right = 55.0
margin_bottom = 15.0
text = "           "

[node name="LineEdit" type="LineEdit" parent="HBoxContainer/VBoxContainer/DeckOptions/HBoxContainer/DeckOptions/VBoxContainer/DNameLine"]
margin_left = 55.0
margin_right = 353.0
margin_bottom = 17.0
size_flags_horizontal = 3

[node name="Button" type="Button" parent="HBoxContainer/VBoxContainer/DeckOptions/HBoxContainer/DeckOptions/VBoxContainer/DNameLine"]
margin_left = 353.0
margin_right = 404.0
margin_bottom = 17.0
focus_mode = 0
enabled_focus_mode = 0
text = "Save as"

[node name="Stoof" type="HBoxContainer" parent="HBoxContainer/VBoxContainer/DeckOptions/HBoxContainer/DeckOptions/VBoxContainer"]
margin_top = 38.0
margin_right = 404.0
margin_bottom = 55.0
alignment = 1

[node name="ExitButton" type="Button" parent="HBoxContainer/VBoxContainer/DeckOptions/HBoxContainer/DeckOptions/VBoxContainer/Stoof"]
margin_right = 66.0
margin_bottom = 17.0
focus_mode = 0
size_flags_horizontal = 3
enabled_focus_mode = 0
text = "Exit"

[node name="ShuffleButton" type="Button" parent="HBoxContainer/VBoxContainer/DeckOptions/HBoxContainer/DeckOptions/VBoxContainer/Stoof"]
margin_left = 66.0
margin_right = 132.0
margin_bottom = 17.0
focus_mode = 0
size_flags_horizontal = 3
enabled_focus_mode = 0
text = "Shuffle"

[node name="SortButton" type="Button" parent="HBoxContainer/VBoxContainer/DeckOptions/HBoxContainer/DeckOptions/VBoxContainer/Stoof"]
margin_left = 132.0
margin_right = 198.0
margin_bottom = 17.0
focus_mode = 0
size_flags_horizontal = 3
enabled_focus_mode = 0
text = "Sort"

[node name="ClearButton" type="Button" parent="HBoxContainer/VBoxContainer/DeckOptions/HBoxContainer/DeckOptions/VBoxContainer/Stoof"]
margin_left = 198.0
margin_right = 264.0
margin_bottom = 17.0
focus_mode = 0
size_flags_horizontal = 3
enabled_focus_mode = 0
text = "Clear"

[node name="ViewFolder" type="Button" parent="HBoxContainer/VBoxContainer/DeckOptions/HBoxContainer/DeckOptions/VBoxContainer/Stoof"]
margin_left = 264.0
margin_right = 337.0
margin_bottom = 17.0
focus_mode = 0
size_flags_horizontal = 3
enabled_focus_mode = 0
text = "Deck Folder"

[node name="TestButton" type="Button" parent="HBoxContainer/VBoxContainer/DeckOptions/HBoxContainer/DeckOptions/VBoxContainer/Stoof"]
margin_left = 337.0
margin_right = 404.0
margin_bottom = 17.0
focus_mode = 0
size_flags_horizontal = 3
enabled_focus_mode = 0
text = "Test"

[node name="SearchOptions" type="PanelContainer" parent="HBoxContainer/VBoxContainer/DeckOptions/HBoxContainer"]
unique_name_in_owner = true
margin_left = 408.0
margin_right = 816.0
margin_bottom = 59.0
size_flags_horizontal = 3

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/VBoxContainer/DeckOptions/HBoxContainer/SearchOptions"]
margin_left = 2.0
margin_top = 2.0
margin_right = 406.0
margin_bottom = 57.0
custom_constants/separation = 5

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/VBoxContainer/DeckOptions/HBoxContainer/SearchOptions/HBoxContainer"]
margin_right = 199.0
margin_bottom = 55.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="HBoxContainer/VBoxContainer/DeckOptions/HBoxContainer/SearchOptions/HBoxContainer/VBoxContainer"]
margin_right = 199.0
margin_bottom = 17.0

[node name="Label" type="Label" parent="HBoxContainer/VBoxContainer/DeckOptions/HBoxContainer/SearchOptions/HBoxContainer/VBoxContainer/HBoxContainer2"]
margin_top = 2.0
margin_right = 66.0
margin_bottom = 15.0
text = "Cost Type: "

[node name="CTSelect" type="OptionButton" parent="HBoxContainer/VBoxContainer/DeckOptions/HBoxContainer/SearchOptions/HBoxContainer/VBoxContainer/HBoxContainer2"]
margin_left = 66.0
margin_right = 199.0
margin_bottom = 17.0
focus_mode = 0
size_flags_horizontal = 3
enabled_focus_mode = 0
text = "Any"
items = [ "Any", null, false, 0, null, "Blood", null, false, 1, null, "Bone", null, false, 2, null, "Energy", null, false, 3, null, "Mox", null, false, 4, null ]
selected = 0

[node name="HBoxContainer3" type="HBoxContainer" parent="HBoxContainer/VBoxContainer/DeckOptions/HBoxContainer/SearchOptions/HBoxContainer/VBoxContainer"]
margin_top = 19.0
margin_right = 199.0
margin_bottom = 36.0

[node name="Label" type="Label" parent="HBoxContainer/VBoxContainer/DeckOptions/HBoxContainer/SearchOptions/HBoxContainer/VBoxContainer/HBoxContainer3"]
margin_top = 2.0
margin_right = 48.0
margin_bottom = 15.0
text = "Attack: "

[node name="Operator" type="OptionButton" parent="HBoxContainer/VBoxContainer/DeckOptions/HBoxContainer/SearchOptions/HBoxContainer/VBoxContainer/HBoxContainer3"]
margin_left = 48.0
margin_right = 75.0
margin_bottom = 17.0
focus_mode = 0
text = ">="
items = [ "=", null, false, 0, null, "<=", null, false, 1, null, ">=", null, false, 2, null ]
selected = 2

[node name="LineEdit" type="LineEdit" parent="HBoxContainer/VBoxContainer/DeckOptions/HBoxContainer/SearchOptions/HBoxContainer/VBoxContainer/HBoxContainer3"]
margin_left = 75.0
margin_right = 199.0
margin_bottom = 17.0
size_flags_horizontal = 3
text = "0"

[node name="HBoxContainer4" type="HBoxContainer" parent="HBoxContainer/VBoxContainer/DeckOptions/HBoxContainer/SearchOptions/HBoxContainer/VBoxContainer"]
margin_top = 38.0
margin_right = 199.0
margin_bottom = 55.0

[node name="Label" type="Label" parent="HBoxContainer/VBoxContainer/DeckOptions/HBoxContainer/SearchOptions/HBoxContainer/VBoxContainer/HBoxContainer4"]
margin_top = 2.0
margin_right = 46.0
margin_bottom = 15.0
text = "Health: "

[node name="Operator" type="OptionButton" parent="HBoxContainer/VBoxContainer/DeckOptions/HBoxContainer/SearchOptions/HBoxContainer/VBoxContainer/HBoxContainer4"]
margin_left = 46.0
margin_right = 73.0
margin_bottom = 17.0
focus_mode = 0
text = ">="
items = [ "=", null, false, 0, null, "<=", null, false, 1, null, ">=", null, false, 2, null ]
selected = 2

[node name="LineEdit" type="LineEdit" parent="HBoxContainer/VBoxContainer/DeckOptions/HBoxContainer/SearchOptions/HBoxContainer/VBoxContainer/HBoxContainer4"]
margin_left = 73.0
margin_right = 199.0
margin_bottom = 17.0
size_flags_horizontal = 3
text = "0"

[node name="VBoxContainer2" type="VBoxContainer" parent="HBoxContainer/VBoxContainer/DeckOptions/HBoxContainer/SearchOptions/HBoxContainer"]
margin_left = 204.0
margin_right = 404.0
margin_bottom = 55.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 2

[node name="SigilSearchA" type="HBoxContainer" parent="HBoxContainer/VBoxContainer/DeckOptions/HBoxContainer/SearchOptions/HBoxContainer/VBoxContainer2"]
margin_right = 200.0
margin_bottom = 17.0

[node name="Label" type="Label" parent="HBoxContainer/VBoxContainer/DeckOptions/HBoxContainer/SearchOptions/HBoxContainer/VBoxContainer2/SigilSearchA"]
margin_top = 2.0
margin_right = 31.0
margin_bottom = 15.0
text = "Sigil: "

[node name="OptionButton" type="OptionButton" parent="HBoxContainer/VBoxContainer/DeckOptions/HBoxContainer/SearchOptions/HBoxContainer/VBoxContainer2/SigilSearchA"]
margin_left = 31.0
margin_right = 200.0
margin_bottom = 17.0
focus_mode = 0
size_flags_horizontal = 3
enabled_focus_mode = 0

[node name="SigilSearchB" type="HBoxContainer" parent="HBoxContainer/VBoxContainer/DeckOptions/HBoxContainer/SearchOptions/HBoxContainer/VBoxContainer2"]
margin_top = 19.0
margin_right = 200.0
margin_bottom = 36.0

[node name="Label" type="Label" parent="HBoxContainer/VBoxContainer/DeckOptions/HBoxContainer/SearchOptions/HBoxContainer/VBoxContainer2/SigilSearchB"]
margin_top = 2.0
margin_right = 42.0
margin_bottom = 15.0
text = "Sigil 2: "

[node name="OptionButton" type="OptionButton" parent="HBoxContainer/VBoxContainer/DeckOptions/HBoxContainer/SearchOptions/HBoxContainer/VBoxContainer2/SigilSearchB"]
margin_left = 42.0
margin_right = 200.0
margin_bottom = 17.0
focus_mode = 0
size_flags_horizontal = 3
enabled_focus_mode = 0

[node name="HBoxContainer3" type="HBoxContainer" parent="HBoxContainer/VBoxContainer/DeckOptions/HBoxContainer/SearchOptions/HBoxContainer/VBoxContainer2"]
margin_top = 38.0
margin_right = 200.0
margin_bottom = 55.0

[node name="Label" type="Label" parent="HBoxContainer/VBoxContainer/DeckOptions/HBoxContainer/SearchOptions/HBoxContainer/VBoxContainer2/HBoxContainer3"]
margin_top = 2.0
margin_right = 39.0
margin_bottom = 15.0
text = "Name: "

[node name="LineEdit" type="LineEdit" parent="HBoxContainer/VBoxContainer/DeckOptions/HBoxContainer/SearchOptions/HBoxContainer/VBoxContainer2/HBoxContainer3"]
margin_left = 39.0
margin_right = 200.0
margin_bottom = 17.0
size_flags_horizontal = 3

[node name="MainArea" type="HBoxContainer" parent="HBoxContainer/VBoxContainer"]
margin_top = 63.0
margin_right = 820.0
margin_bottom = 600.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/VBoxContainer/MainArea"]
margin_right = 574.0
margin_bottom = 537.0
size_flags_horizontal = 3

[node name="PanelContainer" type="PanelContainer" parent="HBoxContainer/VBoxContainer/MainArea/VBoxContainer"]
margin_right = 574.0
margin_bottom = 17.0

[node name="DeckSize" type="Label" parent="HBoxContainer/VBoxContainer/MainArea/VBoxContainer/PanelContainer"]
margin_left = 2.0
margin_top = 2.0
margin_right = 572.0
margin_bottom = 15.0
text = "0"
align = 2

[node name="DeckPreview" type="ScrollContainer" parent="HBoxContainer/VBoxContainer/MainArea/VBoxContainer"]
margin_top = 17.0
margin_right = 574.0
margin_bottom = 352.0
size_flags_horizontal = 3
size_flags_vertical = 3
scroll_horizontal_enabled = false

[node name="DeckContainer" type="GridContainer" parent="HBoxContainer/VBoxContainer/MainArea/VBoxContainer/DeckPreview"]
unique_name_in_owner = true
margin_left = 2.0
margin_top = 2.0
margin_right = 572.0
margin_bottom = 2.0
rect_min_size = Vector2( 570, 0 )
custom_constants/vseparation = 0
custom_constants/hseparation = 0
columns = 10

[node name="DeckPreview2" type="PanelContainer" parent="HBoxContainer/VBoxContainer/MainArea/VBoxContainer"]
margin_top = 352.0
margin_right = 574.0
margin_bottom = 537.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.55

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/VBoxContainer/MainArea/VBoxContainer/DeckPreview2"]
margin_left = 2.0
margin_top = 2.0
margin_right = 572.0
margin_bottom = 183.0
custom_constants/separation = 10
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/VBoxContainer/MainArea/VBoxContainer/DeckPreview2/VBoxContainer"]
margin_top = 36.0
margin_right = 570.0
margin_bottom = 53.0
alignment = 1

[node name="SDLabel" type="Label" parent="HBoxContainer/VBoxContainer/MainArea/VBoxContainer/DeckPreview2/VBoxContainer/HBoxContainer"]
margin_left = 218.0
margin_top = 2.0
margin_right = 283.0
margin_bottom = 15.0
text = "Side Deck: "
align = 1

[node name="SDSel" type="OptionButton" parent="HBoxContainer/VBoxContainer/MainArea/VBoxContainer/DeckPreview2/VBoxContainer/HBoxContainer"]
margin_left = 283.0
margin_right = 351.0
margin_bottom = 17.0
focus_mode = 0
size_flags_vertical = 4
enabled_focus_mode = 0
text = "Squirrels"
items = [ "Squirrels", null, false, 0, null, "Skeletons", null, false, 1, null, "Empty Vessels", null, false, 2, null, "Mox", null, false, 3, null, "WIP BELOW", null, true, 4, null, "3 Gecks", null, false, 4, null, "1 Acid Squirrel", null, false, 5, null, "Shambling Cairns", null, false, 6, null, "Moon Shards", null, false, 8, null ]
selected = 0

[node name="MoxContainer" type="GridContainer" parent="HBoxContainer/VBoxContainer/MainArea/VBoxContainer/DeckPreview2/VBoxContainer"]
visible = false
margin_top = 27.0
margin_right = 570.0
margin_bottom = 109.0
columns = 10

[node name="Card" parent="HBoxContainer/VBoxContainer/MainArea/VBoxContainer/DeckPreview2/VBoxContainer/MoxContainer" instance=ExtResource( 4 )]

[node name="Card2" parent="HBoxContainer/VBoxContainer/MainArea/VBoxContainer/DeckPreview2/VBoxContainer/MoxContainer" instance=ExtResource( 4 )]
margin_left = 57.0
margin_right = 114.0

[node name="Card3" parent="HBoxContainer/VBoxContainer/MainArea/VBoxContainer/DeckPreview2/VBoxContainer/MoxContainer" instance=ExtResource( 4 )]
margin_left = 114.0
margin_right = 171.0

[node name="Card4" parent="HBoxContainer/VBoxContainer/MainArea/VBoxContainer/DeckPreview2/VBoxContainer/MoxContainer" instance=ExtResource( 4 )]
margin_left = 171.0
margin_right = 228.0

[node name="Card5" parent="HBoxContainer/VBoxContainer/MainArea/VBoxContainer/DeckPreview2/VBoxContainer/MoxContainer" instance=ExtResource( 4 )]
margin_left = 228.0
margin_right = 285.0

[node name="Card6" parent="HBoxContainer/VBoxContainer/MainArea/VBoxContainer/DeckPreview2/VBoxContainer/MoxContainer" instance=ExtResource( 4 )]
margin_left = 285.0
margin_right = 342.0

[node name="Card7" parent="HBoxContainer/VBoxContainer/MainArea/VBoxContainer/DeckPreview2/VBoxContainer/MoxContainer" instance=ExtResource( 4 )]
margin_left = 342.0
margin_right = 399.0

[node name="Card8" parent="HBoxContainer/VBoxContainer/MainArea/VBoxContainer/DeckPreview2/VBoxContainer/MoxContainer" instance=ExtResource( 4 )]
margin_left = 399.0
margin_right = 456.0

[node name="Card9" parent="HBoxContainer/VBoxContainer/MainArea/VBoxContainer/DeckPreview2/VBoxContainer/MoxContainer" instance=ExtResource( 4 )]
margin_left = 456.0
margin_right = 513.0

[node name="Card10" parent="HBoxContainer/VBoxContainer/MainArea/VBoxContainer/DeckPreview2/VBoxContainer/MoxContainer" instance=ExtResource( 4 )]
margin_left = 513.0
margin_right = 570.0

[node name="SDCardSingle" parent="HBoxContainer/VBoxContainer/MainArea/VBoxContainer/DeckPreview2/VBoxContainer" instance=ExtResource( 4 )]
unique_name_in_owner = true
margin_left = 256.0
margin_top = 63.0
margin_right = 313.0
margin_bottom = 145.0
size_flags_horizontal = 4

[node name="CustomizeLabel" type="Label" parent="HBoxContainer/VBoxContainer/MainArea/VBoxContainer/DeckPreview2/VBoxContainer"]
unique_name_in_owner = true
visible = false
margin_top = 143.0
margin_right = 570.0
margin_bottom = 156.0
text = "Click to customize"
align = 1
valign = 1

[node name="SearchResults" type="PanelContainer" parent="HBoxContainer/VBoxContainer/MainArea"]
margin_left = 574.0
margin_right = 820.0
margin_bottom = 537.0
rect_min_size = Vector2( 246, 537 )
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/VBoxContainer/MainArea/SearchResults"]
margin_left = 2.0
margin_top = 2.0
margin_right = 244.0
margin_bottom = 535.0

[node name="PanelContainer" type="PanelContainer" parent="HBoxContainer/VBoxContainer/MainArea/SearchResults/VBoxContainer"]
margin_right = 242.0
margin_bottom = 17.0

[node name="ResultsCount" type="Label" parent="HBoxContainer/VBoxContainer/MainArea/SearchResults/VBoxContainer/PanelContainer"]
margin_left = 2.0
margin_top = 2.0
margin_right = 240.0
margin_bottom = 15.0
text = "40/19281"
align = 2

[node name="ScrollContainer" type="ScrollContainer" parent="HBoxContainer/VBoxContainer/MainArea/SearchResults/VBoxContainer"]
margin_top = 17.0
margin_right = 242.0
margin_bottom = 533.0
rect_min_size = Vector2( 242, 0 )
size_flags_horizontal = 3
size_flags_vertical = 3
scroll_horizontal_enabled = false

[node name="SearchContainer" type="GridContainer" parent="HBoxContainer/VBoxContainer/MainArea/SearchResults/VBoxContainer/ScrollContainer"]
unique_name_in_owner = true
margin_left = 2.0
margin_top = 2.0
margin_right = 240.0
margin_bottom = 2.0
rect_min_size = Vector2( 216, 0 )
size_flags_horizontal = 3
columns = 4

[connection signal="item_selected" from="HBoxContainer/VBoxContainer/DeckOptions/HBoxContainer/DeckOptions/VBoxContainer/DSelLine/DSel" to="." method="load_deck"]
[connection signal="pressed" from="HBoxContainer/VBoxContainer/DeckOptions/HBoxContainer/DeckOptions/VBoxContainer/DSelLine/saveBtn" to="." method="save_deck"]
[connection signal="pressed" from="HBoxContainer/VBoxContainer/DeckOptions/HBoxContainer/DeckOptions/VBoxContainer/DNameLine/Button" to="." method="save_deck_as"]
[connection signal="pressed" from="HBoxContainer/VBoxContainer/DeckOptions/HBoxContainer/DeckOptions/VBoxContainer/Stoof/ExitButton" to="." method="_on_ExitButton_pressed"]
[connection signal="pressed" from="HBoxContainer/VBoxContainer/DeckOptions/HBoxContainer/DeckOptions/VBoxContainer/Stoof/ShuffleButton" to="." method="_on_ShuffleButton_pressed"]
[connection signal="pressed" from="HBoxContainer/VBoxContainer/DeckOptions/HBoxContainer/DeckOptions/VBoxContainer/Stoof/SortButton" to="." method="_on_SortButton_pressed"]
[connection signal="pressed" from="HBoxContainer/VBoxContainer/DeckOptions/HBoxContainer/DeckOptions/VBoxContainer/Stoof/ClearButton" to="." method="_on_ClearButton_pressed"]
[connection signal="pressed" from="HBoxContainer/VBoxContainer/DeckOptions/HBoxContainer/DeckOptions/VBoxContainer/Stoof/ViewFolder" to="." method="_on_ViewFolder_pressed"]
[connection signal="pressed" from="HBoxContainer/VBoxContainer/DeckOptions/HBoxContainer/DeckOptions/VBoxContainer/Stoof/TestButton" to="." method="_on_TestButton_pressed"]
[connection signal="item_selected" from="HBoxContainer/VBoxContainer/DeckOptions/HBoxContainer/SearchOptions/HBoxContainer/VBoxContainer/HBoxContainer2/CTSelect" to="." method="search"]
[connection signal="item_selected" from="HBoxContainer/VBoxContainer/DeckOptions/HBoxContainer/SearchOptions/HBoxContainer/VBoxContainer/HBoxContainer3/Operator" to="." method="search"]
[connection signal="text_changed" from="HBoxContainer/VBoxContainer/DeckOptions/HBoxContainer/SearchOptions/HBoxContainer/VBoxContainer/HBoxContainer3/LineEdit" to="." method="search"]
[connection signal="item_selected" from="HBoxContainer/VBoxContainer/DeckOptions/HBoxContainer/SearchOptions/HBoxContainer/VBoxContainer/HBoxContainer4/Operator" to="." method="search"]
[connection signal="text_changed" from="HBoxContainer/VBoxContainer/DeckOptions/HBoxContainer/SearchOptions/HBoxContainer/VBoxContainer/HBoxContainer4/LineEdit" to="." method="search"]
[connection signal="item_selected" from="HBoxContainer/VBoxContainer/DeckOptions/HBoxContainer/SearchOptions/HBoxContainer/VBoxContainer2/SigilSearchA/OptionButton" to="." method="search"]
[connection signal="item_selected" from="HBoxContainer/VBoxContainer/DeckOptions/HBoxContainer/SearchOptions/HBoxContainer/VBoxContainer2/SigilSearchB/OptionButton" to="." method="search"]
[connection signal="text_changed" from="HBoxContainer/VBoxContainer/DeckOptions/HBoxContainer/SearchOptions/HBoxContainer/VBoxContainer2/HBoxContainer3/LineEdit" to="." method="search"]
[connection signal="item_selected" from="HBoxContainer/VBoxContainer/MainArea/VBoxContainer/DeckPreview2/VBoxContainer/HBoxContainer/SDSel" to="." method="_on_SDSel_item_selected"]
