[gd_scene load_steps=12 format=2]

[ext_resource path="res://themes/papertheme.tres" type="Theme" id=1]
[ext_resource path="res://scripts/UI/RulesetEditor.gd" type="Script" id=2]
[ext_resource path="res://gfx/pixport/Adder.png" type="Texture" id=3]
[ext_resource path="res://gfx/sigils/Orange Mox.png" type="Texture" id=4]
[ext_resource path="res://gfx/sigils/Blue Mox.png" type="Texture" id=5]
[ext_resource path="res://gfx/sigils/Green Mox.png" type="Texture" id=6]
[ext_resource path="res://gfx/portraits/Ouroboros.png" type="Texture" id=7]
[ext_resource path="res://packed/UI/Error.tscn" type="PackedScene" id=8]
[ext_resource path="res://themes/sigilMat.tres" type="Material" id=9]

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0, 0, 0, 0.25 )

[sub_resource type="Animation" id=5]
resource_name = "spin"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, -360.0 ]
}

[node name="REdit" type="Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
script = ExtResource( 2 )

[node name="Cards" type="HBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 2.0
margin_top = 36.0
margin_right = -2.0
margin_bottom = -2.0

[node name="VBoxContainer" type="VBoxContainer" parent="Cards"]
margin_right = 958.0
margin_bottom = 1042.0
size_flags_horizontal = 3

[node name="RulesetTree" type="Tree" parent="Cards/VBoxContainer"]
unique_name_in_owner = true
margin_right = 958.0
margin_bottom = 1008.0
size_flags_horizontal = 3
size_flags_vertical = 3
allow_rmb_select = true

[node name="HBoxContainer" type="HBoxContainer" parent="Cards/VBoxContainer"]
margin_top = 1008.0
margin_right = 958.0
margin_bottom = 1042.0
custom_constants/separation = 16
alignment = 1

[node name="Add" type="Button" parent="Cards/VBoxContainer/HBoxContainer"]
visible = false
margin_left = 225.0
margin_right = 268.0
margin_bottom = 34.0
text = "Add"

[node name="Duplicate" type="Button" parent="Cards/VBoxContainer/HBoxContainer"]
margin_left = 254.0
margin_right = 361.0
margin_bottom = 34.0
text = "Duplicate"

[node name="MoveUp" type="Button" parent="Cards/VBoxContainer/HBoxContainer"]
margin_left = 377.0
margin_right = 466.0
margin_bottom = 34.0
text = "Move Up"

[node name="MoveDown" type="Button" parent="Cards/VBoxContainer/HBoxContainer"]
margin_left = 482.0
margin_right = 601.0
margin_bottom = 34.0
text = "Move Down"

[node name="Remove" type="Button" parent="Cards/VBoxContainer/HBoxContainer"]
margin_left = 617.0
margin_right = 703.0
margin_bottom = 34.0
text = "Remove"

[node name="Panel" type="Panel" parent="Cards"]
margin_left = 958.0
margin_right = 1916.0
margin_bottom = 1042.0
size_flags_horizontal = 3

[node name="Options" type="Control" parent="Cards/Panel"]
unique_name_in_owner = true
margin_left = 10.0
margin_top = 10.0
margin_right = 948.0
margin_bottom = 1032.0

[node name="CandleLabel" type="Label" parent="Cards/Panel/Options"]
margin_top = 5.0
margin_right = 219.0
margin_bottom = 29.0
text = "Number of Candles: "

[node name="num_candles" type="SpinBox" parent="Cards/Panel/Options"]
margin_left = 219.0
margin_top = 5.0
margin_right = 347.0
margin_bottom = 33.0
min_value = 1.0
max_value = 3.0
value = 1.0

[node name="SnuffLabel" type="Label" parent="Cards/Panel/Options"]
margin_top = 45.0
margin_right = 219.0
margin_bottom = 69.0
text = "Allow snuffing candles for Greater Smoke: "

[node name="allow_snuffing_candles" type="CheckBox" parent="Cards/Panel/Options"]
margin_left = 473.0
margin_top = 45.0
margin_right = 493.0
margin_bottom = 79.0

[node name="HPTLabel" type="Label" parent="Cards/Panel/Options"]
margin_top = 85.0
margin_right = 360.0
margin_bottom = 109.0
text = "Hammers / Turn (-1 for infinity): "

[node name="hammers_per_turn" type="SpinBox" parent="Cards/Panel/Options"]
margin_left = 358.0
margin_top = 85.0
margin_right = 486.0
margin_bottom = 113.0
min_value = -1.0

[node name="MDSLabel" type="Label" parent="Cards/Panel/Options"]
margin_top = 125.0
margin_right = 360.0
margin_bottom = 149.0
text = "Minimum deck size: "

[node name="minimum_deck_size" type="SpinBox" parent="Cards/Panel/Options"]
margin_left = 210.0
margin_top = 125.0
margin_right = 338.0
margin_bottom = 153.0
min_value = 1.0
value = 1.0

[node name="MCMLabel" type="Label" parent="Cards/Panel/Options"]
margin_top = 165.0
margin_right = 448.0
margin_bottom = 189.0
text = "Maximum copies of each common (main): "

[node name="max_commons_main" type="SpinBox" parent="Cards/Panel/Options"]
margin_left = 446.0
margin_top = 165.0
margin_right = 574.0
margin_bottom = 193.0
min_value = 1.0
value = 1.0

[node name="MCSLabel" type="Label" parent="Cards/Panel/Options"]
margin_top = 205.0
margin_right = 440.0
margin_bottom = 229.0
text = "Maximum copies of each common (side): "

[node name="max_commons_side" type="SpinBox" parent="Cards/Panel/Options"]
margin_left = 438.0
margin_top = 205.0
margin_right = 566.0
margin_bottom = 233.0
min_value = 1.0
value = 1.0

[node name="VANLabel" type="Label" parent="Cards/Panel/Options"]
margin_top = 245.0
margin_right = 704.0
margin_bottom = 269.0
text = "Cards with sigils in place of attack scores do 1 direct damage: "

[node name="variable_attack_nerf" type="CheckBox" parent="Cards/Panel/Options"]
margin_left = 707.0
margin_top = 245.0
margin_right = 727.0
margin_bottom = 279.0

[node name="NBLabel" type="Label" parent="Cards/Panel/Options"]
margin_top = 285.0
margin_right = 489.0
margin_bottom = 309.0
text = "Necromancer doesn't trigger sigil effects: "

[node name="necro_boned" type="CheckBox" parent="Cards/Panel/Options"]
margin_left = 472.0
margin_top = 285.0
margin_right = 492.0
margin_bottom = 319.0

[node name="ALLabel" type="Label" parent="Cards/Panel/Options"]
margin_top = 325.0
margin_right = 360.0
margin_bottom = 349.0
text = "Max attack for ant cards:"

[node name="ant_limit" type="SpinBox" parent="Cards/Panel/Options"]
margin_left = 300.0
margin_top = 325.0
margin_right = 428.0
margin_bottom = 353.0

[node name="description" type="TextEdit" parent="Cards/Panel/Options"]
margin_top = 365.0
margin_right = 935.0
margin_bottom = 481.0
text = "hello, world"

[node name="RSILabel" type="Label" parent="Cards/Panel/Options"]
margin_top = 495.0
margin_right = 149.0
margin_bottom = 519.0
text = "Ruleset icon: "

[node name="portrait" type="OptionButton" parent="Cards/Panel/Options"]
margin_left = 150.0
margin_top = 495.0
margin_right = 168.0
margin_bottom = 529.0

[node name="Cheats" type="Label" parent="Cards/Panel/Options"]
margin_top = 570.0
margin_right = 93.0
margin_bottom = 594.0
text = "CHEATS: "

[node name="SBLabel" type="Label" parent="Cards/Panel/Options"]
margin_top = 610.0
margin_right = 200.0
margin_bottom = 634.0
text = "Start with bones: "

[node name="starting_bones" type="SpinBox" parent="Cards/Panel/Options"]
margin_left = 200.0
margin_top = 610.0
margin_right = 328.0
margin_bottom = 638.0

[node name="SELabel" type="Label" parent="Cards/Panel/Options"]
margin_top = 650.0
margin_right = 263.0
margin_bottom = 674.0
text = "Start with max energy: "

[node name="starting_energy_max" type="SpinBox" parent="Cards/Panel/Options"]
margin_left = 262.0
margin_top = 650.0
margin_right = 390.0
margin_bottom = 678.0

[node name="Advanced" type="Label" parent="Cards/Panel/Options"]
margin_left = -1.0
margin_top = 707.0
margin_right = 300.0
margin_bottom = 731.0
text = "ADVANCED:"

[node name="HDLabel" type="Label" parent="Cards/Panel/Options"]
margin_left = -1.0
margin_top = 754.0
margin_right = 300.0
margin_bottom = 778.0
text = "Allow hammer to discard cards in hand:"

[node name="hammer_discard" type="CheckBox" parent="Cards/Panel/Options"]
margin_left = 440.0
margin_top = 752.0
margin_right = 460.0
margin_bottom = 786.0

[node name="SHP" type="Label" parent="Cards/Panel/Options"]
margin_left = -1.0
margin_top = 812.0
margin_right = 171.0
margin_bottom = 836.0
text = "Scale Hitpoints:"

[node name="candle_hp" type="SpinBox" parent="Cards/Panel/Options"]
margin_left = 178.0
margin_top = 813.0
margin_right = 306.0
margin_bottom = 841.0
min_value = 1.0
max_value = 99.0
value = 5.0

[node name="CardDat" type="Control" parent="Cards/Panel"]
unique_name_in_owner = true
visible = false
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Port" type="TextureRect" parent="Cards/Panel/CardDat"]
material = ExtResource( 9 )
margin_left = 68.0
margin_top = 72.0
margin_right = 888.0
margin_bottom = 632.0
texture = ExtResource( 3 )
expand = true

[node name="Atk" type="SpinBox" parent="Cards/Panel/CardDat"]
margin_left = 68.0
margin_top = 632.0
margin_right = 196.0
margin_bottom = 660.0
focus_mode = 2
align = 1

[node name="Hp" type="SpinBox" parent="Cards/Panel/CardDat"]
margin_left = 759.0
margin_top = 632.0
margin_right = 887.0
margin_bottom = 660.0
focus_mode = 2
min_value = 1.0
value = 1.0
align = 1

[node name="Name" type="LineEdit" parent="Cards/Panel/CardDat"]
margin_left = 360.0
margin_top = 10.0
margin_right = 610.0
margin_bottom = 38.0
align = 1
caret_blink = true
caret_blink_speed = 0.5

[node name="SigilA" type="OptionButton" parent="Cards/Panel/CardDat"]
margin_left = 360.0
margin_top = 743.0
margin_right = 610.0
margin_bottom = 777.0
text = "None"
align = 1
items = [ "None", null, false, 0, null ]
selected = 0

[node name="SigilB" type="OptionButton" parent="Cards/Panel/CardDat"]
margin_left = 360.0
margin_top = 781.0
margin_right = 610.0
margin_bottom = 815.0
text = "None"
align = 1
items = [ "None", null, false, 0, null ]
selected = 0

[node name="BloodCost" type="SpinBox" parent="Cards/Panel/CardDat"]
margin_left = 380.0
margin_top = 838.0
margin_right = 508.0
margin_bottom = 866.0
focus_mode = 2
max_value = 4.0
align = 1

[node name="BLabel" type="Label" parent="Cards/Panel/CardDat"]
margin_left = 512.0
margin_top = 838.0
margin_right = 590.0
margin_bottom = 872.0
text = "Blood"

[node name="BoneCost" type="SpinBox" parent="Cards/Panel/CardDat"]
margin_left = 380.0
margin_top = 872.0
margin_right = 508.0
margin_bottom = 900.0
focus_mode = 2
align = 1

[node name="BLabel2" type="Label" parent="Cards/Panel/CardDat"]
margin_left = 512.0
margin_top = 872.0
margin_right = 590.0
margin_bottom = 906.0
text = "Bones"

[node name="EnergyCost" type="SpinBox" parent="Cards/Panel/CardDat"]
margin_left = 380.0
margin_top = 906.0
margin_right = 508.0
margin_bottom = 934.0
focus_mode = 2
align = 1

[node name="ELabel" type="Label" parent="Cards/Panel/CardDat"]
margin_left = 512.0
margin_top = 906.0
margin_right = 590.0
margin_bottom = 940.0
text = "Energy"

[node name="RMox" type="CheckBox" parent="Cards/Panel/CardDat"]
margin_left = 421.0
margin_top = 947.0
margin_right = 458.0
margin_bottom = 981.0
icon = ExtResource( 4 )

[node name="GMox" type="CheckBox" parent="Cards/Panel/CardDat"]
margin_left = 461.0
margin_top = 947.0
margin_right = 498.0
margin_bottom = 981.0
icon = ExtResource( 6 )

[node name="BMox" type="CheckBox" parent="Cards/Panel/CardDat"]
margin_left = 502.0
margin_top = 947.0
margin_right = 539.0
margin_bottom = 981.0
icon = ExtResource( 5 )

[node name="NotBanned" type="CheckBox" parent="Cards/Panel/CardDat"]
margin_left = 68.0
margin_top = 838.0
margin_right = 198.0
margin_bottom = 872.0
text = "Draftable"

[node name="Rare" type="CheckBox" parent="Cards/Panel/CardDat"]
margin_left = 68.0
margin_top = 872.0
margin_right = 172.0
margin_bottom = 906.0
text = "Rare"

[node name="NoSac" type="CheckBox" parent="Cards/Panel/CardDat"]
margin_left = 695.0
margin_top = 838.0
margin_right = 883.0
margin_bottom = 872.0
text = "Unsacrificeable"

[node name="NoHammer" type="CheckBox" parent="Cards/Panel/CardDat"]
margin_left = 705.0
margin_top = 872.0
margin_right = 884.0
margin_bottom = 906.0
text = "Unhammerable"

[node name="IsConduit" type="CheckBox" parent="Cards/Panel/CardDat"]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -180.0
margin_top = 385.0
margin_right = -74.0
margin_bottom = 419.0
text = "Conduit"

[node name="EvolLabel" type="Label" parent="Cards/Panel/CardDat"]
margin_left = 229.0
margin_top = 992.0
margin_right = 488.0
margin_bottom = 1016.0
text = "Evolves / Defrosts into:"

[node name="Evol" type="OptionButton" parent="Cards/Panel/CardDat"]
margin_left = 491.0
margin_top = 989.0
margin_right = 741.0
margin_bottom = 1023.0
text = "None"
align = 1
items = [ "None", null, false, 0, null ]
selected = 0

[node name="SpecAttk" type="OptionButton" parent="Cards/Panel/CardDat"]
margin_left = 71.0
margin_top = 660.0
margin_right = 89.0
margin_bottom = 694.0
text = "Normal"
items = [ "Normal", null, false, 0, null, "Ant", null, false, 1, null, "Mox", null, false, 2, null, "Green Mox", null, false, 3, null, "Mirror", null, false, 4, null ]
selected = 0

[node name="PortURL" type="LineEdit" parent="Cards/Panel/CardDat"]
margin_left = 235.0
margin_top = 43.0
margin_right = 735.0
margin_bottom = 71.0
align = 1
placeholder_text = "PORTRAIT URL (Use if no image below)"
caret_blink = true
caret_blink_speed = 0.5

[node name="Description" type="TextEdit" parent="Cards/Panel/CardDat"]
margin_left = 225.0
margin_top = 640.0
margin_right = 725.0
margin_bottom = 724.0
text = "sdfsfs
"
wrap_enabled = true

[node name="SaveBtn" type="Button" parent="."]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -110.0
margin_right = -54.0
margin_bottom = 34.0
focus_mode = 0
enabled_focus_mode = 0
text = "Save"

[node name="ExitBtn" type="Button" parent="."]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -47.0
margin_bottom = 34.0
focus_mode = 0
enabled_focus_mode = 0
text = "Exit"

[node name="Label" type="Label" parent="."]
visible = false
anchor_right = 1.0
margin_bottom = 35.0
text = "THIS EDITOR IS WIP, AND CAN'T ACTUALLY EDIT RULESETS YET"
align = 1
valign = 1

[node name="Status" type="Panel" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
custom_styles/panel = SubResource( 3 )

[node name="PanelContainer" type="PanelContainer" parent="Status"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -250.0
margin_top = -100.0
margin_right = 250.0
margin_bottom = 100.0

[node name="HBoxContainer" type="HBoxContainer" parent="Status/PanelContainer"]
margin_left = 2.0
margin_top = 2.0
margin_right = 498.0
margin_bottom = 198.0
custom_constants/separation = 43
alignment = 1

[node name="TextureRect" type="TextureRect" parent="Status/PanelContainer/HBoxContainer"]
material = ExtResource( 9 )
margin_left = 16.0
margin_right = 130.0
margin_bottom = 196.0
rect_pivot_offset = Vector2( 57, 98 )
texture = ExtResource( 7 )
stretch_mode = 4

[node name="AnimationPlayer" type="AnimationPlayer" parent="Status/PanelContainer/HBoxContainer/TextureRect"]
autoplay = "spin"
anims/spin = SubResource( 5 )

[node name="Label" type="Label" parent="Status/PanelContainer/HBoxContainer"]
margin_left = 173.0
margin_top = 86.0
margin_right = 479.0
margin_bottom = 110.0
text = "Downloading card portrait..."

[node name="Error" parent="." instance=ExtResource( 8 )]

[node name="SaveDialog" type="FileDialog" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -320.0
margin_top = -240.0
margin_right = 320.0
margin_bottom = 240.0
rect_min_size = Vector2( 400, 140 )
window_title = "Save Ruleset"
access = 1
filters = PoolStringArray( "*.json" )

[node name="QuitConfirm" type="ConfirmationDialog" parent="."]
margin_right = 230.0
margin_bottom = 82.0
rect_min_size = Vector2( 400, 140 )
dialog_text = "Exit without saving?"

[node name="PixportRequest" type="HTTPRequest" parent="."]

[connection signal="focus_entered" from="Cards/VBoxContainer/RulesetTree" to="." method="save_card_changes"]
[connection signal="item_selected" from="Cards/VBoxContainer/RulesetTree" to="." method="_on_RulesetTree_item_selected"]
[connection signal="pressed" from="Cards/VBoxContainer/HBoxContainer/Duplicate" to="." method="_on_Duplicate_pressed"]
[connection signal="pressed" from="Cards/VBoxContainer/HBoxContainer/MoveUp" to="." method="_on_MoveUp_pressed"]
[connection signal="pressed" from="Cards/VBoxContainer/HBoxContainer/MoveDown" to="." method="_on_MoveDown_pressed"]
[connection signal="pressed" from="Cards/VBoxContainer/HBoxContainer/Remove" to="." method="_on_Remove_pressed"]
[connection signal="focus_exited" from="Cards/Panel/CardDat/Name" to="." method="save_card_changes"]
[connection signal="text_entered" from="Cards/Panel/CardDat/Name" to="." method="save_card_changes"]
[connection signal="focus_exited" from="Cards/Panel/CardDat/PortURL" to="." method="_on_PortURL_focus_exited"]
[connection signal="text_entered" from="Cards/Panel/CardDat/PortURL" to="." method="_on_PortURL_text_entered"]
[connection signal="pressed" from="SaveBtn" to="SaveDialog" method="popup_centered"]
[connection signal="pressed" from="ExitBtn" to="QuitConfirm" method="popup_centered"]
[connection signal="file_selected" from="SaveDialog" to="." method="_on_SaveDialog_file_selected"]
[connection signal="confirmed" from="QuitConfirm" to="." method="exit_editor"]
