[gd_scene load_steps=3 format=2]

[ext_resource path="res://themes/papertheme.tres" type="Theme" id=1]
[ext_resource path="res://scripts/UI/RulesetEditor.gd" type="Script" id=2]

[node name="REdit" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
script = ExtResource( 2 )

[node name="Cards" type="HBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 2.0
margin_top = 36.0
margin_right = -2.0
margin_bottom = -2.0

[node name="VBoxContainer" type="VBoxContainer" parent="Cards"]
margin_right = 958.0
margin_bottom = 1042.0
size_flags_horizontal = 3

[node name="RulesetTree" type="Tree" parent="Cards/VBoxContainer"]
unique_name_in_owner = true
margin_right = 958.0
margin_bottom = 1008.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="Cards/VBoxContainer"]
margin_top = 1008.0
margin_right = 958.0
margin_bottom = 1042.0
custom_constants/separation = 16
alignment = 1

[node name="Add" type="Button" parent="Cards/VBoxContainer/HBoxContainer"]
margin_left = 345.0
margin_right = 388.0
margin_bottom = 34.0
text = "Add"

[node name="Remove" type="Button" parent="Cards/VBoxContainer/HBoxContainer"]
margin_left = 404.0
margin_right = 490.0
margin_bottom = 34.0
text = "Remove"

[node name="Duplicate" type="Button" parent="Cards/VBoxContainer/HBoxContainer"]
margin_left = 506.0
margin_right = 613.0
margin_bottom = 34.0
text = "Duplicate"

[node name="Panel" type="Panel" parent="Cards"]
margin_left = 958.0
margin_right = 1916.0
margin_bottom = 1042.0
size_flags_horizontal = 3

[node name="Options" type="VBoxContainer" parent="Cards/Panel"]
margin_left = 10.0
margin_top = 10.0
margin_right = 948.0
margin_bottom = 1032.0

[node name="RulesetName" type="HBoxContainer" parent="Cards/Panel/Options"]
margin_right = 938.0
margin_bottom = 28.0

[node name="Label" type="Label" parent="Cards/Panel/Options/RulesetName"]
margin_top = 2.0
margin_right = 354.0
margin_bottom = 26.0
text = "Ruleset Name (Include Version): "

[node name="LineEdit" type="LineEdit" parent="Cards/Panel/Options/RulesetName"]
margin_left = 354.0
margin_right = 938.0
margin_bottom = 28.0
size_flags_horizontal = 3

[node name="Candles" type="HBoxContainer" parent="Cards/Panel/Options"]
margin_top = 28.0
margin_right = 938.0
margin_bottom = 62.0

[node name="Label" type="Label" parent="Cards/Panel/Options/Candles"]
margin_top = 5.0
margin_right = 219.0
margin_bottom = 29.0
text = "Number of Candles: "

[node name="OptionButton" type="OptionButton" parent="Cards/Panel/Options/Candles"]
margin_left = 219.0
margin_right = 276.0
margin_bottom = 34.0
text = "One"
items = [ "One", null, false, 0, null, "Two", null, false, 1, null ]
selected = 0

[node name="Button" type="Button" parent="."]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -34.0
margin_bottom = 34.0
text = "X"
