[gd_scene load_steps=12 format=2]

[ext_resource path="res://themes/papertheme.tres" type="Theme" id=2]
[ext_resource path="res://scripts/UI/RulesetPickerProto.gd" type="Script" id=3]
[ext_resource path="res://packed/RulesetLine.tscn" type="PackedScene" id=4]
[ext_resource path="res://gfx/portraits/Ouroboros.png" type="Texture" id=5]

[sub_resource type="StyleBoxEmpty" id=1]

[sub_resource type="StyleBoxEmpty" id=2]

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0, 0, 0, 0.25 )

[sub_resource type="StyleBoxFlat" id=4]
bg_color = Color( 0.560784, 0.2, 0.2, 1 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color( 0, 0, 0, 1 )

[sub_resource type="Animation" id=5]
resource_name = "spin"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, -360.0 ]
}

[sub_resource type="Animation" id=6]
resource_name = "Jake"
length = 10.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_rotation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 90.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:rect_position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 2.5, 7.6 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 160, 870 ), Vector2( 160, 880 ) ]
}

[sub_resource type="StyleBoxFlat" id=7]
bg_color = Color( 0.6, 0.6, 0.6, 0 )
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color( 0, 0, 0, 1 )
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[node name="RulesetPicker" type="Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 2 )
script = ExtResource( 3 )

[node name="FeaturedRulesets" type="PanelContainer" parent="."]
margin_left = 100.0
margin_top = 100.0
margin_right = 900.0
margin_bottom = 780.0
custom_styles/panel = SubResource( 1 )

[node name="VBoxContainer" type="VBoxContainer" parent="FeaturedRulesets"]
margin_right = 800.0
margin_bottom = 680.0

[node name="Label" type="Label" parent="FeaturedRulesets/VBoxContainer"]
margin_right = 800.0
margin_bottom = 24.0
text = "Featured Rulesets"
align = 1

[node name="ScrollContainer" type="ScrollContainer" parent="FeaturedRulesets/VBoxContainer"]
margin_top = 24.0
margin_right = 800.0
margin_bottom = 680.0
size_flags_vertical = 3

[node name="FeatRsCont" type="VBoxContainer" parent="FeaturedRulesets/VBoxContainer/ScrollContainer"]
margin_left = 2.0
margin_top = 2.0
margin_right = 798.0
margin_bottom = 102.0
size_flags_horizontal = 3

[node name="CustomPicker" type="PanelContainer" parent="FeaturedRulesets/VBoxContainer/ScrollContainer/FeatRsCont"]
margin_right = 796.0
margin_bottom = 100.0
rect_min_size = Vector2( 0, 100 )

[node name="HBoxContainer" type="HBoxContainer" parent="FeaturedRulesets/VBoxContainer/ScrollContainer/FeatRsCont/CustomPicker"]
margin_left = 2.0
margin_top = 2.0
margin_right = 794.0
margin_bottom = 98.0
custom_constants/separation = 16
alignment = 1

[node name="RSName" type="Label" parent="FeaturedRulesets/VBoxContainer/ScrollContainer/FeatRsCont/CustomPicker/HBoxContainer"]
margin_left = 162.0
margin_top = 36.0
margin_right = 255.0
margin_bottom = 60.0
text = "Custom: "

[node name="RSFU" type="Button" parent="FeaturedRulesets/VBoxContainer/ScrollContainer/FeatRsCont/CustomPicker/HBoxContainer"]
margin_left = 271.0
margin_top = 31.0
margin_right = 377.0
margin_bottom = 65.0
focus_mode = 0
size_flags_vertical = 4
enabled_focus_mode = 0
text = "From URL"

[node name="RSFJ" type="Button" parent="FeaturedRulesets/VBoxContainer/ScrollContainer/FeatRsCont/CustomPicker/HBoxContainer"]
margin_left = 393.0
margin_top = 31.0
margin_right = 510.0
margin_bottom = 65.0
focus_mode = 0
size_flags_vertical = 4
enabled_focus_mode = 0
text = "From JSON"

[node name="RSFF" type="Button" parent="FeaturedRulesets/VBoxContainer/ScrollContainer/FeatRsCont/CustomPicker/HBoxContainer"]
margin_left = 526.0
margin_top = 31.0
margin_right = 629.0
margin_bottom = 65.0
focus_mode = 0
size_flags_vertical = 4
enabled_focus_mode = 0
text = "From File"

[node name="RulesetLine" parent="FeaturedRulesets/VBoxContainer/ScrollContainer/FeatRsCont" instance=ExtResource( 4 )]
visible = false

[node name="SavedRulesets" type="PanelContainer" parent="."]
margin_left = 1020.0
margin_top = 100.0
margin_right = 1820.0
margin_bottom = 980.0
custom_styles/panel = SubResource( 2 )

[node name="VBoxContainer" type="VBoxContainer" parent="SavedRulesets"]
margin_right = 800.0
margin_bottom = 880.0

[node name="Label" type="Label" parent="SavedRulesets/VBoxContainer"]
margin_right = 800.0
margin_bottom = 24.0
text = "Saved Rulesets"
align = 1

[node name="ScrollContainer" type="ScrollContainer" parent="SavedRulesets/VBoxContainer"]
margin_top = 24.0
margin_right = 800.0
margin_bottom = 880.0
size_flags_vertical = 3

[node name="SavedRsCont" type="VBoxContainer" parent="SavedRulesets/VBoxContainer/ScrollContainer"]
margin_left = 2.0
margin_top = 2.0
margin_right = 798.0
margin_bottom = 854.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="FromFile" type="FileDialog" parent="."]
margin_left = 536.0
margin_top = 279.0
margin_right = 1436.0
margin_bottom = 760.0
rect_min_size = Vector2( 400, 140 )
window_title = "Open a File"
mode = 0
access = 2
filters = PoolStringArray( "*.json" )

[node name="FromURL" type="Panel" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
custom_styles/panel = SubResource( 3 )

[node name="PanelContainer" type="PanelContainer" parent="FromURL"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -270.0
margin_top = -87.5
margin_right = 270.0
margin_bottom = 87.5

[node name="VBoxContainer" type="VBoxContainer" parent="FromURL/PanelContainer"]
margin_left = 2.0
margin_top = 2.0
margin_right = 538.0
margin_bottom = 173.0
custom_constants/separation = 32
alignment = 1

[node name="Label" type="Label" parent="FromURL/PanelContainer/VBoxContainer"]
margin_top = 10.0
margin_right = 536.0
margin_bottom = 34.0
text = "Insert Ruleset URL:"
align = 1

[node name="LineEdit" type="LineEdit" parent="FromURL/PanelContainer/VBoxContainer"]
margin_left = 43.0
margin_top = 66.0
margin_right = 493.0
margin_bottom = 94.0
rect_min_size = Vector2( 450, 0 )
size_flags_horizontal = 4

[node name="HBoxContainer" type="HBoxContainer" parent="FromURL/PanelContainer/VBoxContainer"]
margin_top = 126.0
margin_right = 536.0
margin_bottom = 160.0
custom_constants/separation = 32
alignment = 1

[node name="URLDownloadBtn" type="Button" parent="FromURL/PanelContainer/VBoxContainer/HBoxContainer"]
margin_left = 161.0
margin_right = 268.0
margin_bottom = 34.0
focus_mode = 0
enabled_focus_mode = 0
text = "Download"

[node name="Button2" type="Button" parent="FromURL/PanelContainer/VBoxContainer/HBoxContainer"]
margin_left = 300.0
margin_right = 375.0
margin_bottom = 34.0
focus_mode = 0
enabled_focus_mode = 0
text = "Cancel"

[node name="FromJSON" type="Panel" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
custom_styles/panel = SubResource( 3 )

[node name="PanelContainer" type="PanelContainer" parent="FromJSON"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -270.0
margin_top = -313.0
margin_right = 270.0
margin_bottom = 313.0

[node name="VBoxContainer" type="VBoxContainer" parent="FromJSON/PanelContainer"]
margin_left = 2.0
margin_top = 2.0
margin_right = 538.0
margin_bottom = 624.0
custom_constants/separation = 15
alignment = 1

[node name="Label" type="Label" parent="FromJSON/PanelContainer/VBoxContainer"]
margin_top = 17.0
margin_right = 536.0
margin_bottom = 41.0
text = "Insert Ruleset JSON:"
align = 1

[node name="TextEdit" type="TextEdit" parent="FromJSON/PanelContainer/VBoxContainer"]
margin_top = 56.0
margin_right = 536.0
margin_bottom = 556.0
rect_min_size = Vector2( 0, 500 )

[node name="HBoxContainer" type="HBoxContainer" parent="FromJSON/PanelContainer/VBoxContainer"]
margin_top = 571.0
margin_right = 536.0
margin_bottom = 605.0
custom_constants/separation = 32
alignment = 1

[node name="JSONLoadBtn" type="Button" parent="FromJSON/PanelContainer/VBoxContainer/HBoxContainer"]
margin_left = 193.0
margin_right = 236.0
margin_bottom = 34.0
focus_mode = 0
enabled_focus_mode = 0
text = "Add"

[node name="Button2" type="Button" parent="FromJSON/PanelContainer/VBoxContainer/HBoxContainer"]
margin_left = 268.0
margin_right = 343.0
margin_bottom = 34.0
focus_mode = 0
enabled_focus_mode = 0
text = "Cancel"

[node name="Error" type="Panel" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
custom_styles/panel = SubResource( 3 )

[node name="PanelContainer" type="PanelContainer" parent="Error"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -320.0
margin_top = -140.0
margin_right = 320.0
margin_bottom = 140.0
custom_styles/panel = SubResource( 4 )

[node name="VBoxContainer" type="VBoxContainer" parent="Error/PanelContainer"]
margin_left = 2.0
margin_top = 2.0
margin_right = 638.0
margin_bottom = 278.0
custom_constants/separation = 32
alignment = 1

[node name="Label" type="Label" parent="Error/PanelContainer/VBoxContainer"]
margin_top = 93.0
margin_right = 636.0
margin_bottom = 117.0
align = 1

[node name="Button" type="Button" parent="Error/PanelContainer/VBoxContainer"]
margin_left = 280.0
margin_top = 149.0
margin_right = 355.0
margin_bottom = 183.0
rect_min_size = Vector2( 75, 0 )
size_flags_horizontal = 4
text = "Ok"

[node name="Status" type="Panel" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
custom_styles/panel = SubResource( 3 )

[node name="PanelContainer" type="PanelContainer" parent="Status"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -250.0
margin_top = -100.0
margin_right = 250.0
margin_bottom = 100.0

[node name="HBoxContainer" type="HBoxContainer" parent="Status/PanelContainer"]
margin_left = 2.0
margin_top = 2.0
margin_right = 498.0
margin_bottom = 198.0
custom_constants/separation = 43
alignment = 1

[node name="TextureRect" type="TextureRect" parent="Status/PanelContainer/HBoxContainer"]
margin_left = 23.0
margin_right = 137.0
margin_bottom = 196.0
rect_pivot_offset = Vector2( 57, 98 )
texture = ExtResource( 5 )
stretch_mode = 4

[node name="AnimationPlayer" type="AnimationPlayer" parent="Status/PanelContainer/HBoxContainer/TextureRect"]
autoplay = "spin"
anims/spin = SubResource( 5 )

[node name="Label" type="Label" parent="Status/PanelContainer/HBoxContainer"]
margin_left = 180.0
margin_top = 86.0
margin_right = 473.0
margin_bottom = 110.0
text = "Pulling featured rulesets..."

[node name="VersionLabel" type="Label" parent="."]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 10.0
margin_top = -32.0
margin_right = 40.0
text = "v0.1.9"

[node name="RSDownloader" type="HTTPRequest" parent="."]

[node name="FeaturedFetcher" type="HTTPRequest" parent="."]

[node name="ImageRequest" type="HTTPRequest" parent="."]

[node name="Jake" type="TextureRect" parent="."]
visible = false
margin_left = 160.0
margin_top = 874.902
margin_right = 274.0
margin_bottom = 968.902
rect_rotation = 90.0
rect_scale = Vector2( 2, 2 )
rect_pivot_offset = Vector2( 57, 47 )
texture = ExtResource( 5 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Jake"]
autoplay = "Jake"
anims/Jake = SubResource( 6 )

[node name="Jakebubble" type="PanelContainer" parent="."]
visible = false
margin_left = 350.0
margin_top = 845.0
margin_right = 850.0
margin_bottom = 1005.0
custom_styles/panel = SubResource( 7 )

[node name="Jakemsg" type="Label" parent="Jakebubble"]
margin_left = 1.0
margin_top = 54.0
margin_right = 499.0
margin_bottom = 105.0
text = "Hi, I'm Jake!
Welcome to the new ruleset picker"
align = 1

[connection signal="pressed" from="FeaturedRulesets/VBoxContainer/ScrollContainer/FeatRsCont/CustomPicker/HBoxContainer/RSFU" to="FromURL" method="show"]
[connection signal="pressed" from="FeaturedRulesets/VBoxContainer/ScrollContainer/FeatRsCont/CustomPicker/HBoxContainer/RSFJ" to="FromJSON" method="show"]
[connection signal="pressed" from="FeaturedRulesets/VBoxContainer/ScrollContainer/FeatRsCont/CustomPicker/HBoxContainer/RSFF" to="FromFile" method="popup_centered"]
[connection signal="file_selected" from="FromFile" to="." method="_on_FromFile_file_selected"]
[connection signal="pressed" from="FromURL/PanelContainer/VBoxContainer/HBoxContainer/URLDownloadBtn" to="." method="_on_URLDownloadBtn_pressed"]
[connection signal="pressed" from="FromURL/PanelContainer/VBoxContainer/HBoxContainer/Button2" to="FromURL" method="hide"]
[connection signal="pressed" from="FromJSON/PanelContainer/VBoxContainer/HBoxContainer/JSONLoadBtn" to="." method="_on_JSONLoadBtn_pressed"]
[connection signal="pressed" from="FromJSON/PanelContainer/VBoxContainer/HBoxContainer/Button2" to="FromJSON" method="hide"]
[connection signal="pressed" from="Error/PanelContainer/VBoxContainer/Button" to="Error" method="hide"]
[connection signal="request_completed" from="RSDownloader" to="." method="_on_RSDownloader_request_completed"]
[connection signal="request_completed" from="FeaturedFetcher" to="." method="_on_FeaturedFetcher_request_completed"]
